export default [
    {n:'ABeeZee',v:[400,'400i'],f:'sans-serif'},
    {n:'Abel',v:[400],f:'sans-serif'},
    {n:'Abhaya Libre',v:[400,500,600,700,800],f:'serif'},
    {n:'Abril Fatface',v:[400],f:'display'},
    {n:'Abyssinica SIL',v:[400],f:'serif'},
    {n:'Aclonica',v:[400],f:'sans-serif'},
    {n:'Acme',v:[400],f:'sans-serif'},
    {n:'Actor',v:[400],f:'sans-serif'},
    {n:'Adamina',v:[400],f:'serif'},
    {n:'Advent Pro',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Aguafina Script',v:[400],f:'handwriting'},
    {n:'Akaya Kanadaka',v:[400],f:'display'},
    {n:'Akaya Telivigala',v:[400],f:'display'},
    {n:'Akronim',v:[400],f:'display'},
    {n:'Akshar',v:['300',400,500,600,700],f:'sans-serif'},
    {n:'Aladin',v:[400],f:'handwriting'},
    {n:'Alata',v:[400],f:'sans-serif'},
    {n:'Alatsi',v:[400],f:'sans-serif'},
    {n:'Albert Sans',v:[100,200,300,400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Aldrich',v:[400],f:'sans-serif'},
    {n:'Alef',v:[400,700],f:'sans-serif'},
    {n:'Alexandria',v:[100,200,300,400,500,600,700,800,900],f:'sans-serif'},
    {n:'Alegreya',v:[400,500,600,700,800,900,'400i','500i','600i','700i','800i','900i'],f:'serif'},
    {n:'Alegreya SC',v:[400,'400i',500,'500i',700,'700i',800,'800i',900,'900i'],f:'serif'},
    {n:'Alegreya Sans',v:['100','100i','300','300i',400,'400i',500,'500i',700,'700i',800,'800i',900,'900i'],f:'sans-serif'},
    {n:'Alegreya Sans SC',v:['100','100i','300','300i',400,'400i',500,'500i',700,'700i',800,'800i',900,'900i'],f:'sans-serif'},
    {n:'Aleo',v:['300','300i',400,'400i',700,'700i'],f:'serif'},
    {n:'Alex Brush',v:[400],f:'handwriting'},
    {n:'Alfa Slab One',v:[400],f:'display'},
    {n:'Alice',v:[400],f:'serif'},
    {n:'Alike',v:[400],f:'serif'},
    {n:'Alike Angular',v:[400],f:'serif'},
    {n:'Allan',v:[400,700],f:'display'},
    {n:'Allerta',v:[400],f:'sans-serif'},
    {n:'Allerta Stencil',v:[400],f:'sans-serif'},
    {n:'Allison',v:[400],f:'handwriting'},
    {n:'Allura',v:[400],f:'handwriting'},
    {n:'Almarai',v:['300',400,700,800],f:'sans-serif'},
    {n:'Almendra',v:[400,'400i',700,'700i'],f:'serif'},
    {n:'Almendra Display',v:[400],f:'display'},
    {n:'Almendra SC',v:[400],f:'serif'},
    {n:'Alumni Sans',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Alumni Sans Inline One',v:[400,'400i'],f:'display'},
    {n:'Amarante',v:[400],f:'display'},
    {n:'Amaranth',v:[400,'400i',700,'700i'],f:'sans-serif'},
    {n:'Amatic SC',v:[400,700],f:'handwriting'},
    {n:'Amethysta',v:[400],f:'serif'},
    {n:'Amiko',v:[400,600,700],f:'sans-serif'},
    {n:'Amiri',v:[400,'400i',700,'700i'],f:'serif'},
    {n:'Amita',v:[400,700],f:'handwriting'},
    {n:'Anaheim',v:[400],f:'sans-serif'},
    {n:'Andada Pro',v:[400,500,600,700,800,'400i','500i','600i','700i','800i'],f:'serif'},
    {n:'Andika',v:[400],f:'sans-serif'},
    {n:'Anek Bangla',v:['100','200','300',400,500,600,700,800],f:'sans-serif'},
    {n:'Anek Devanagari',v:['100','200','300',400,500,600,700,800],f:'sans-serif'},
    {n:'Anek Gujarati',v:['100','200','300',400,500,600,700,800],f:'sans-serif'},
    {n:'Anek Gurmukhi',v:['100','200','300',400,500,600,700,800],f:'sans-serif'},
    {n:'Anek Kannada',v:['100','200','300',400,500,600,700,800],f:'sans-serif'},
    {n:'Anek Latin',v:['100','200','300',400,500,600,700,800],f:'sans-serif'},
    {n:'Anek Malayalam',v:['100','200','300',400,500,600,700,800],f:'sans-serif'},
    {n:'Anek Odia',v:['100','200','300',400,500,600,700,800],f:'sans-serif'},
    {n:'Anek Tamil',v:['100','200','300',400,500,600,700,800],f:'sans-serif'},
    {n:'Anek Telugu',v:['100','200','300',400,500,600,700,800],f:'sans-serif'},
    {n:'Angkor',v:[400],f:'display'},
    {n:'Annie Use Your Telescope',v:[400],f:'handwriting'},
    {n:'Anonymous Pro',v:[400,'400i',700,'700i'],f:'monospace'},
    {n:'Antic',v:[400],f:'sans-serif'},
    {n:'Antic Didone',v:[400],f:'serif'},
    {n:'Antic Slab',v:[400],f:'serif'},
    {n:'Anton',v:[400],f:'sans-serif'},
    {n:'Antonio',v:['100','200','300',400,500,600,700],f:'sans-serif'},
    {n:'Anybody',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'display'},
    {n:'Arapey',v:[400,'400i'],f:'serif'},
    {n:'Arbutus',v:[400],f:'display'},
    {n:'Arbutus Slab',v:[400],f:'serif'},
    {n:'Architects Daughter',v:[400],f:'handwriting'},
    {n:'Archivo',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Archivo Black',v:[400],f:'sans-serif'},
    {n:'Archivo Narrow',v:[400,500,600,700,'400i','500i','600i','700i'],f:'sans-serif'},
    {n:'Are You Serious',v:[400],f:'handwriting'},
    {n:'Aref Ruqaa',v:[400,700],f:'serif'},
    {n:'Arimo',v:[400,500,600,700,'400i','500i','600i','700i'],f:'sans-serif'},
    {n:'Arizonia',v:[400],f:'handwriting'},
    {n:'Armata',v:[400],f:'sans-serif'},
    {n:'Arsenal',v:[400,'400i',700,'700i'],f:'sans-serif'},
    {n:'Artifika',v:[400],f:'serif'},
    {n:'Arvo',v:[400,'400i',700,'700i'],f:'serif'},
    {n:'Arya',v:[400,700],f:'sans-serif'},
    {n:'Asap',v:[100,200,300,400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Asap Condensed',v:[200,'200i',300,'300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i'],f:'sans-serif'},
    {n:'Asar',v:[400],f:'serif'},
    {n:'Asset',v:[400],f:'display'},
    {n:'Assistant',v:['200','300',400,500,600,700,800],f:'sans-serif'},
    {n:'Astloch',v:[400,700],f:'display'},
    {n:'Asul',v:[400,700],f:'sans-serif'},
    {n:'Athiti',v:['200','300',400,500,600,700],f:'sans-serif'},
    {n:'Atkinson Hyperlegible',v:[400,'400i',700,'700i'],f:'sans-serif'},
    {n:'Atma',v:['300',400,500,600,700],f:'display'},
    {n:'Atomic Age',v:[400],f:'display'},
    {n:'Aubrey',v:[400],f:'display'},
    {n:'Audiowide',v:[400],f:'display'},
    {n:'Autour One',v:[400],f:'display'},
    {n:'Average',v:[400],f:'serif'},
    {n:'Average Sans',v:[400],f:'sans-serif'},
    {n:'Averia Gruesa Libre',v:[400],f:'display'},
    {n:'Averia Libre',v:['300','300i',400,'400i',700,'700i'],f:'display'},
    {n:'Averia Sans Libre',v:['300','300i',400,'400i',700,'700i'],f:'display'},
    {n:'Averia Serif Libre',v:['300','300i',400,'400i',700,'700i'],f:'display'},
    {n:'Azeret Mono',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'monospace'},
    {n:'Aboreto',v:[400],f:'display'},
    {n:'Abyssinica SIL',v:[400],f:'serif'},
    {n:'Albert Sans',v:[100,200,300,400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Alexandria',v:[100,200,300,400,500,600,700,800,900],f:'sans-serif'},
    {n:'Alkalami',v:[400],f:'serif'},
    {n:'Alkatra',v:[400,500,600,700],f:'display'},
    {n:'Alumni Sans Collegiate One',v:[400,'400i'],f:'sans-serif'},
    {n:'Alumni Sans Pinstripe',v:[400,'400i'],f:'sans-serif'},
    {n:'Amiri Quran',v:[400],f:'serif'},
    {n:'Anuphan',v:[100,200,300,400,500,600,700],f:'sans-serif'},
    {n:'Aoboshi One',v:[400],f:'serif'},
    {n:'Aref Ruqaa Ink',v:[400,700],f:'serif'},
    {n:'Arima',v:[100,200,300,400,500,600,700],f:'display'},
    {n:'B612',v:[400,'400i',700,'700i'],f:'sans-serif'},
    {n:'B612 Mono',v:[400,'400i',700,'700i'],f:'monospace'},
    {n:'BIZ UDGothic',v:[400,700],f:'sans-serif'},
    {n:'BIZ UDMincho',v:[400, 700],f:'serif'},
    {n:'BIZ UDPGothic',v:[400,700],f:'sans-serif'},
    {n:'BIZ UDPMincho',v:[400, 700],f:'serif'},
    {n:'Babylonica',v:[400],f:'handwriting'},
    {n:'Bad Script',v:[400],f:'handwriting'},
    {n:'Bahiana',v:[400],f:'display'},
    {n:'Bahianita',v:[400],f:'display'},
    {n:'Bai Jamjuree',v:['200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i'],f:'sans-serif'},
    {n:'Bakbak One',v:[400],f:'display'},
    {n:'Ballet',v:[400],f:'handwriting'},
    {n:'Baloo 2',v:[400,500,600,700,800],f:'display'},
    {n:'Baloo Bhai 2',v:[400,500,600,700,800],f:'display'},
    {n:'Baloo Bhaijaan 2',v:[400,500,600,700,800],f:'display'},
    {n:'Baloo Bhaina 2',v:[400,500,600,700,800],f:'display'},
    {n:'Baloo Chettan 2',v:[400,500,600,700,800],f:'display'},
    {n:'Baloo Da 2',v:[400,500,600,700,800],f:'display'},
    {n:'Baloo Paaji 2',v:[400,500,600,700,800],f:'display'},
    {n:'Baloo Tamma 2',v:[400,500,600,700,800],f:'display'},
    {n:'Baloo Tammudu 2',v:[400,500,600,700,800],f:'display'},
    {n:'Baloo Thambi 2',v:[400,500,600,700,800],f:'display'},
    {n:'Balsamiq Sans',v:[400,'400i',700,'700i'],f:'display'},
    {n:'Balthazar',v:[400],f:'serif'},
    {n:'Bangers',v:[400],f:'display'},
    {n:'Barlow',v:['100','100i','200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i'],f:'sans-serif'},
    {n:'Barlow Condensed',v:['100','100i','200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i'],f:'sans-serif'},
    {n:'Barlow Semi Condensed',v:['100','100i','200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i'],f:'sans-serif'},
    {n:'Barriecito',v:[400],f:'display'},
    {n:'Barrio',v:[400],f:'display'},
    {n:'Basic',v:[400],f:'sans-serif'},
    {n:'Baskervville',v:[400,'400i'],f:'serif'},
    {n:'Battambang',v:['100','300',400,700,900],f:'display'},
    {n:'Baumans',v:[400],f:'display'},
    {n:'Bayon',v:[400],f:'sans-serif'},
    {n:'Be Vietnam Pro',v:['100','100i','200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i'],f:'sans-serif'},
    {n:'Beau Rivage',v:[400],f:'handwriting'},
    {n:'Bebas Neue',v:[400],f:'sans-serif'},
    {n:'Belgrano',v:[400],f:'serif'},
    {n:'Bellefair',v:[400],f:'serif'},
    {n:'Belleza',v:[400],f:'sans-serif'},
    {n:'Bellota',v:['300','300i',400,'400i',700,'700i'],f:'display'},
    {n:'Bellota Text',v:['300','300i',400,'400i',700,'700i'],f:'display'},
    {n:'BenchNine',v:['300',400,700],f:'sans-serif'},
    {n:'Benne',v:[400],f:'serif'},
    {n:'Bentham',v:[400],f:'serif'},
    {n:'Berkshire Swash',v:[400],f:'handwriting'},
    {n:'Besley',v:[400,500,600,700,800,900,'400i','500i','600i','700i','800i','900i'],f:'serif'},
    {n:'Beth Ellen',v:[400],f:'handwriting'},
    {n:'Bevan',v:[400,'400i'],f:'display'},
    {n:'BhuTuka Expanded One',v:[400],f:'display'},
    {n:'Big Shoulders Display',v:['100','200','300',400,500,600,700,800,900],f:'display'},
    {n:'Big Shoulders Inline Display',v:['100','200','300',400,500,600,700,800,900],f:'display'},
    {n:'Big Shoulders Inline Text',v:['100','200','300',400,500,600,700,800,900],f:'display'},
    {n:'Big Shoulders Stencil Display',v:['100','200','300',400,500,600,700,800,900],f:'display'},
    {n:'Big Shoulders Stencil Text',v:['100','200','300',400,500,600,700,800,900],f:'display'},
    {n:'Big Shoulders Text',v:['100','200','300',400,500,600,700,800,900],f:'display'},
    {n:'Bigelow Rules',v:[400],f:'display'},
    {n:'Bigshot One',v:[400],f:'display'},
    {n:'Bilbo',v:[400],f:'handwriting'},
    {n:'Bilbo Swash Caps',v:[400],f:'handwriting'},
    {n:'BioRhyme',v:['200','300',400,700,800],f:'serif'},
    {n:'BioRhyme Expanded',v:['200','300',400,700,800],f:'serif'},
    {n:'Birthstone',v:[400],f:'handwriting'},
    {n:'Birthstone Bounce',v:[400,500],f:'handwriting'},
    {n:'Biryani',v:['200','300',400,600,700,800,900],f:'sans-serif'},
    {n:'Bitter',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'serif'},
    {n:'Black And White Picture',v:[400],f:'sans-serif'},
    {n:'Black Han Sans',v:[400],f:'sans-serif'},
    {n:'Black Ops One',v:[400],f:'display'},
    {n:'Blinker',v:['100','200','300',400,600,700,800,900],f:'sans-serif'},
    {n:'Bodoni Moda',v:[400,500,600,700,800,900,'400i','500i','600i','700i','800i','900i'],f:'serif'},
    {n:'Bokor',v:[400],f:'display'},
    {n:'Bona Nova',v:[400,'400i',700],f:'serif'},
    {n:'Bonbon',v:[400],f:'handwriting'},
    {n:'Bonheur Royale',v:[400],f:'handwriting'},
    {n:'Boogaloo',v:[400],f:'display'},
    {n:'Bowlby One',v:[400],f:'display'},
    {n:'Bowlby One SC',v:[400],f:'display'},
    {n:'Brawler',v:[400,700],f:'serif'},
    {n:'Bree Serif',v:[400],f:'serif'},
    {n:'Brygada 1918',v:[400,500,600,700,'400i','500i','600i','700i'],f:'serif'},
    {n:'Bubblegum Sans',v:[400],f:'display'},
    {n:'Bubbler One',v:[400],f:'sans-serif'},
    {n:'Buda',v:['300'],f:'display'},
    {n:'Buenard',v:[400,700],f:'serif'},
    {n:'Bungee',v:[400],f:'display'},
    {n:'Bungee Hairline',v:[400],f:'display'},
    {n:'Bungee Inline',v:[400],f:'display'},
    {n:'Bungee Outline',v:[400],f:'display'},
    {n:'Bungee Shade',v:[400],f:'display'},
    {n:'Butcherman',v:[400],f:'display'},
    {n:'Butterfly Kids',v:[400],f:'handwriting'},
    {n:'Blaka',v:[400],f:'display'},
    {n:'Blaka Hollow',v:[400],f:'display'},
    {n:'Blaka Ink',v:[400],f:'display'},
    {n:'Braah One',v:[400],f:'sans-serif'},
    {n:'Bruno Ace',v:[400],f:'display'},
    {n:'Bruno Ace SC',v:[400],f:'display'},
    {n:'Bungee Spice',v:[400],f:'display'},
    {n:'Bungee Spice',v:[400],f:'display'},
    {n:'Cabin',v:[400,500,600,700,'400i','500i','600i','700i'],f:'sans-serif'},
    {n:'Cabin Condensed',v:[400,500,600,700],f:'sans-serif'},
    {n:'Cabin Sketch',v:[400,700],f:'display'},
    {n:'Caesar Dressing',v:[400],f:'display'},
    {n:'Cagliostro',v:[400],f:'sans-serif'},
    {n:'Cairo',v:['200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Caladea',v:[400,'400i',700,'700i'],f:'serif'},
    {n:'Calistoga',v:[400],f:'display'},
    {n:'Calligraffitti',v:[400],f:'handwriting'},
    {n:'Cambay',v:[400,'400i',700,'700i'],f:'sans-serif'},
    {n:'Cambo',v:[400],f:'serif'},
    {n:'Candal',v:[400],f:'sans-serif'},
    {n:'Cantarell',v:[400,'400i',700,'700i'],f:'sans-serif'},
    {n:'Cantata One',v:[400],f:'serif'},
    {n:'Cantora One',v:[400],f:'sans-serif'},
    {n:'Capriola',v:[400],f:'sans-serif'},
    {n:'Caramel',v:[400],f:'handwriting'},
    {n:'Carattere',v:[400],f:'handwriting'},
    {n:'Cardo',v:[400,'400i',700],f:'serif'},
    {n:'Carme',v:[400],f:'sans-serif'},
    {n:'Carrois Gothic',v:[400],f:'sans-serif'},
    {n:'Carrois Gothic SC',v:[400],f:'sans-serif'},
    {n:'Carter One',v:[400],f:'display'},
    {n:'Castoro',v:[400,'400i'],f:'serif'},
    {n:'Catamaran',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Caudex',v:[400,'400i',700,'700i'],f:'serif'},
    {n:'Caveat',v:[400,500,600,700],f:'handwriting'},
    {n:'Caveat Brush',v:[400],f:'handwriting'},
    {n:'Cedarville Cursive',v:[400],f:'handwriting'},
    {n:'Ceviche One',v:[400],f:'display'},
    {n:'Chakra Petch',v:['300','300i',400,'400i',500,'500i',600,'600i',700,'700i'],f:'sans-serif'},
    {n:'Changa',v:['200','300',400,500,600,700,800],f:'sans-serif'},
    {n:'Changa One',v:[400,'400i'],f:'display'},
    {n:'Chango',v:[400],f:'display'},
    {n:'Charm',v:[400,700],f:'handwriting'},
    {n:'Charmonman',v:[400,700],f:'handwriting'},
    {n:'Chathura',v:['100','300',400,700,800],f:'sans-serif'},
    {n:'Chau Philomene One',v:[400,'400i'],f:'sans-serif'},
    {n:'Chela One',v:[400],f:'display'},
    {n:'Chelsea Market',v:[400],f:'display'},
    {n:'Chenla',v:[400],f:'display'},
    {n:'Cherish',v:[400],f:'handwriting'},
    {n:'Cherry Cream Soda',v:[400],f:'display'},
    {n:'Cherry Swash',v:[400,700],f:'display'},
    {n:'Chewy',v:[400],f:'display'},
    {n:'Chicle',v:[400],f:'display'},
    {n:'Chilanka',v:[400],f:'handwriting'},
    {n:'Chivo',v:[100,200,300,400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Chonburi',v:[400],f:'display'},
    {n:'Cinzel',v:[400,500,600,700,800,900],f:'serif'},
    {n:'Cinzel Decorative',v:[400,700,900],f:'display'},
    {n:'Clicker Script',v:[400],f:'handwriting'},
    {n:'Coda',v:[400,800],f:'display'},
    {n:'Coda Caption',v:[800],f:'sans-serif'},
    {n:'Codystar',v:['300',400],f:'display'},
    {n:'Coiny',v:[400],f:'display'},
    {n:'Combo',v:[400],f:'display'},
    {n:'Comfortaa',v:['300',400,500,600,700],f:'display'},
    {n:'Comforter',v:[400],f:'handwriting'},
    {n:'Comforter Brush',v:[400],f:'handwriting'},
    {n:'Comic Neue',v:['300','300i',400,'400i',700,'700i'],f:'handwriting'},
    {n:'Coming Soon',v:[400],f:'handwriting'},
    {n:'Commissioner',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Concert One',v:[400],f:'display'},
    {n:'Condiment',v:[400],f:'handwriting'},
    {n:'Content',v:[400,700],f:'display'},
    {n:'Contrail One',v:[400],f:'display'},
    {n:'Convergence',v:[400],f:'sans-serif'},
    {n:'Cookie',v:[400],f:'handwriting'},
    {n:'Copse',v:[400],f:'serif'},
    {n:'Corben',v:[400,700],f:'display'},
    {n:'Corinthia',v:[400,700],f:'handwriting'},
    {n:'Cormorant',v:[300,400,500,600,700,'300i','400i','500i','600i','700i'],f:'serif'},
    {n:'Cormorant Garamond',v:['300','300i',400,'400i',500,'500i',600,'600i',700,'700i'],f:'serif'},
    {n:'Cormorant Infant',v:['300','300i',400,'400i',500,'500i',600,'600i',700,'700i'],f:'serif'},
    {n:'Cormorant SC',v:['300',400,500,600,700],f:'serif'},
    {n:'Cormorant Unicase',v:['300',400,500,600,700],f:'serif'},
    {n:'Cormorant Upright',v:['300',400,500,600,700],f:'serif'},
    {n:'Courgette',v:[400],f:'handwriting'},
    {n:'Courier Prime',v:[400,'400i',700,'700i'],f:'monospace'},
    {n:'Cousine',v:[400,'400i',700,'700i'],f:'monospace'},
    {n:'Coustard',v:[400,900],f:'serif'},
    {n:'Covered By Your Grace',v:[400],f:'handwriting'},
    {n:'Crafty Girls',v:[400],f:'handwriting'},
    {n:'Creepster',v:[400],f:'display'},
    {n:'Crete Round',v:[400,'400i'],f:'serif'},
    {n:'Crimson Pro',v:['200','300',400,500,600,700,800,900,'200i','300i','400i','500i','600i','700i','800i','900i'],f:'serif'},
    {n:'Croissant One',v:[400],f:'display'},
    {n:'Crushed',v:[400],f:'display'},
    {n:'Cuprum',v:[400,500,600,700,'400i','500i','600i','700i'],f:'sans-serif'},
    {n:'Cute Font',v:[400],f:'display'},
    {n:'Cutive',v:[400],f:'serif'},
    {n:'Cutive Mono',v:[400],f:'monospace'},
    {n:'Cairo Play',v:[200,300,400,500,600,700,800,900],f:'sans-serif'},
    {n:'Carlito',v:[400,'400i',700,'700i'],f:'sans-serif'},
    {n:'Castoro Titling',v:[400],f:'display'},
    {n:'Charis SIL',v:[400,'400i',700,'700i'],f:'serif'},
    {n:'Cherry Bomb One',v:[400],f:'display'},
    {n:'Chivo Mono',v:[100,200,300,400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'monospace'},
    {n:'Chokokutai',v:[400],f:'display'},
    {n:'Climate Crisis',v:[400],f:'display'},
    {n:'Comme',v:[100,200,300,400,500,600,700,800,900],f:'sans-serif'},
    {n:'Crimson Text',v:[400,'400i',600,'600i',700,'700i'],f:'serif'},
    {n:'DM Mono',v:['300','300i',400,'400i',500,'500i'],f:'monospace'},
    {n:'DM Sans',v:[400,'400i',500,'500i',700,'700i'],f:'sans-serif'},
    {n:'DM Serif Display',v:[400,'400i'],f:'serif'},
    {n:'DM Serif Text',v:[400,'400i'],f:'serif'},
    {n:'Damion',v:[400],f:'handwriting'},
    {n:'Dancing Script',v:[400,500,600,700],f:'handwriting'},
    {n:'Dangrek',v:[400],f:'display'},
    {n:'Darker Grotesque',v:['300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'David Libre',v:[400,500,700],f:'serif'},
    {n:'Dawning of a New Day',v:[400],f:'handwriting'},
    {n:'Days One',v:[400],f:'sans-serif'},
    {n:'Dekko',v:[400],f:'handwriting'},
    {n:'Dela Gothic One',v:[400],f:'display'},
    {n:'Delius',v:[400],f:'handwriting'},
    {n:'Delius Swash Caps',v:[400],f:'handwriting'},
    {n:'Delius Unicase',v:[400,700],f:'handwriting'},
    {n:'Della Respira',v:[400],f:'serif'},
    {n:'Denk One',v:[400],f:'sans-serif'},
    {n:'Devonshire',v:[400],f:'handwriting'},
    {n:'Dhurjati',v:[400],f:'sans-serif'},
    {n:'Didact Gothic',v:[400],f:'sans-serif'},
    {n:'Diplomata',v:[400],f:'display'},
    {n:'Diplomata SC',v:[400],f:'display'},
    {n:'Do Hyeon',v:[400],f:'sans-serif'},
    {n:'Dokdo',v:[400],f:'handwriting'},
    {n:'Domine',v:[400,500,600,700],f:'serif'},
    {n:'Donegal One',v:[400],f:'serif'},
    {n:'Dongle',v:['300',400,700],f:'sans-serif'},
    {n:'Doppio One',v:[400],f:'sans-serif'},
    {n:'Dorsa',v:[400],f:'sans-serif'},
    {n:'Dosis',v:['200','300',400,500,600,700,800],f:'sans-serif'},
    {n:'DotGothic16',v:[400],f:'sans-serif'},
    {n:'Dr Sugiyama',v:[400],f:'handwriting'},
    {n:'Duru Sans',v:[400],f:'sans-serif'},
    {n:'Dynalight',v:[400],f:'display'},
    {n:'Darumadrop One',v:[400],f:'display'},
    {n:'Delicious Handrawn',v:[400],f:'handwriting'},
    {n:'DynaPuff',v:[400,500,600,700],f:'display'},
    {n:'Edu NSW ACT Foundation',v:[400,500,600,700],f:'handwriting'},
    {n:'EB Garamond',v:[400,500,600,700,800,'400i','500i','600i','700i','800i'],f:'serif'},
    {n:'Eagle Lake',v:[400],f:'handwriting'},
    {n:'East Sea Dokdo',v:[400],f:'handwriting'},
    {n:'Eater',v:[400],f:'display'},
    {n:'Economica',v:[400,'400i',700,'700i'],f:'sans-serif'},
    {n:'Eczar',v:[400,500,600,700,800],f:'serif'},
    {n:'El Messiri',v:[400,500,600,700],f:'sans-serif'},
    {n:'Electrolize',v:[400],f:'sans-serif'},
    {n:'Elsie',v:[400,900],f:'display'},
    {n:'Elsie Swash Caps',v:[400,900],f:'display'},
    {n:'Emblema One',v:[400],f:'display'},
    {n:'Emilys Candy',v:[400],f:'display'},
    {n:'Encode Sans',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Encode Sans Condensed',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Encode Sans Expanded',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Encode Sans SC',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Encode Sans Semi Condensed',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Encode Sans Semi Expanded',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Engagement',v:[400],f:'handwriting'},
    {n:'Englebert',v:[400],f:'sans-serif'},
    {n:'Enriqueta',v:[400,500,600,700],f:'serif'},
    {n:'Ephesis',v:[400],f:'handwriting'},
    {n:'Epilogue',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Erica One',v:[400],f:'display'},
    {n:'Esteban',v:[400],f:'serif'},
    {n:'Estonia',v:[400],f:'handwriting'},
    {n:'Euphoria Script',v:[400],f:'handwriting'},
    {n:'Ewert',v:[400],f:'display'},
    {n:'Exo',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Exo 2',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Expletus Sans',v:[400,500,600,700,'400i','500i','600i','700i'],f:'display'},
    {n:'Explora',v:[400],f:'handwriting'},
    {n:'Edu QLD Beginner',v:[400,500,600,700],f:'handwriting'},
    {n:'Edu SA Beginner',v:[400,500,600,700],f:'handwriting'},
    {n:'Edu TAS Beginner',v:[400,500,600,700],f:'handwriting'},
    {n:'Edu VIC WA NT Beginner',v:[400,500,600,700],f:'handwriting'},
    {n:'Fahkwang',v:['200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i'],f:'sans-serif'},
    {n:'Familjen Grotesk',v:[400,500,600,700,'400i','500i','600i','700i'],f:'sans-serif'},
    {n:'Fanwood Text',v:[400,'400i'],f:'serif'},
    {n:'Farro',v:['300',400,500,700],f:'sans-serif'},
    {n:'Farsan',v:[400],f:'display'},
    {n:'Fascinate',v:[400],f:'display'},
    {n:'Fascinate Inline',v:[400],f:'display'},
    {n:'Faster One',v:[400],f:'display'},
    {n:'Fasthand',v:[400],f:'display'},
    {n:'Fauna One',v:[400],f:'serif'},
    {n:'Faustina',v:['300',400,500,600,700,800,'300i','400i','500i','600i','700i','800i'],f:'serif'},
    {n:'Federant',v:[400],f:'display'},
    {n:'Federo',v:[400],f:'sans-serif'},
    {n:'Felipa',v:[400],f:'handwriting'},
    {n:'Fenix',v:[400],f:'serif'},
    {n:'Festive',v:[400],f:'handwriting'},
    {n:'Finger Paint',v:[400],f:'display'},
    {n:'Fira Code',v:['300',400,500,600,700],f:'monospace'},
    {n:'Fira Mono',v:[400,500,700],f:'monospace'},
    {n:'Fira Sans',v:['100','100i','200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i'],f:'sans-serif'},
    {n:'Fira Sans Condensed',v:['100','100i','200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i'],f:'sans-serif'},
    {n:'Fira Sans Extra Condensed',v:['100','100i','200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i'],f:'sans-serif'},
    {n:'Fjalla One',v:[400],f:'sans-serif'},
    {n:'Fjord One',v:[400],f:'serif'},
    {n:'Flamenco',v:['300',400],f:'display'},
    {n:'Flavors',v:[400],f:'display'},
    {n:'Fleur De Leah',v:[400],f:'handwriting'},
    {n:'Flow Block',v:[400],f:'display'},
    {n:'Flow Circular',v:[400],f:'display'},
    {n:'Flow Rounded',v:[400],f:'display'},
    {n:'Fondamento',v:[400,'400i'],f:'handwriting'},
    {n:'Fontdiner Swanky',v:[400],f:'display'},
    {n:'Forum',v:[400],f:'display'},
    {n:'Francois One',v:[400],f:'sans-serif'},
    {n:'Frank Ruhl Libre',v:['300',400,500,600,700,800,900],f:'serif'},
    {n:'Fraunces',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'serif'},
    {n:'Freckle Face',v:[400],f:'display'},
    {n:'Fredericka the Great',v:[400],f:'display'},
    {n:'Fredoka',v:['300',400,500,600,700],f:'sans-serif'},
    {n:'Freehand',v:[400],f:'display'},
    {n:'Fresca',v:[400],f:'sans-serif'},
    {n:'Frijole',v:[400],f:'display'},
    {n:'Fruktur',v:[400,'400i'],f:'display'},
    {n:'Fugaz One',v:[400],f:'display'},
    {n:'Fuggles',v:[400],f:'handwriting'},
    {n:'Fuzzy Bubbles',v:[400,700],f:'handwriting'},
    {n:'Figtree',v:[300,400,500,600,700,800,900,'300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Finlandica',v:[400,500,600,700,'400i','500i','600i','700i'],f:'sans-serif'},
    {n:'Foldit',v:[100,200,300,400,500,600,700,800,900],f:'display'},
    {n:'Fragment Mono',v:[400,'400i'],f:'monospace'},
    {n:'GFS Didot',v:[400],f:'serif'},
    {n:'GFS Neohellenic',v:[400,'400i',700,'700i'],f:'sans-serif'},
    {n:'Gabriela',v:[400],f:'serif'},
    {n:'Gaegu',v:['300',400,700],f:'handwriting'},
    {n:'Gafata',v:[400],f:'sans-serif'},
    {n:'Galada',v:[400],f:'display'},
    {n:'Galdeano',v:[400],f:'sans-serif'},
    {n:'Galindo',v:[400],f:'display'},
    {n:'Gamja Flower',v:[400],f:'handwriting'},
    {n:'Gayathri',v:['100',400,700],f:'sans-serif'},
    {n:'Gelasio',v:[400,'400i',500,'500i',600,'600i',700,'700i'],f:'serif'},
    {n:'Gemunu Libre',v:['200','300',400,500,600,700,800],f:'sans-serif'},
    {n:'Genos',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Geo',v:[400,'400i'],f:'sans-serif'},
    {n:'Georama',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Geostar',v:[400],f:'display'},
    {n:'Geostar Fill',v:[400],f:'display'},
    {n:'Germania One',v:[400],f:'display'},
    {n:'Gideon Roman',v:[400],f:'display'},
    {n:'Gidugu',v:[400],f:'sans-serif'},
    {n:'Gilda Display',v:[400],f:'serif'},
    {n:'Girassol',v:[400],f:'display'},
    {n:'Give You Glory',v:[400],f:'handwriting'},
    {n:'Glass Antiqua',v:[400],f:'display'},
    {n:'Glegoo',v:[400,700],f:'serif'},
    {n:'Gloria Hallelujah',v:[400],f:'handwriting'},
    {n:'Glory',v:['100','200','300',400,500,600,700,800,'100i','200i','300i','400i','500i','600i','700i','800i'],f:'sans-serif'},
    {n:'Gluten',v:['100','200','300',400,500,600,700,800,900],f:'display'},
    {n:'Goblin One',v:[400],f:'display'},
    {n:'Gochi Hand',v:[400],f:'handwriting'},
    {n:'Goldman',v:[400,700],f:'display'},
    {n:'Gorditas',v:[400,700],f:'display'},
    {n:'Gothic A1',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Gotu',v:[400],f:'sans-serif'},
    {n:'Goudy Bookletter 1911',v:[400],f:'serif'},
    {n:'Gowun Batang',v:[400,700],f:'serif'},
    {n:'Gowun Dodum',v:[400],f:'sans-serif'},
    {n:'Graduate',v:[400],f:'display'},
    {n:'Grand Hotel',v:[400],f:'handwriting'},
    {n:'Grandstander',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'display'},
    {n:'Grape Nuts',v:[400],f:'handwriting'},
    {n:'Gravitas One',v:[400],f:'display'},
    {n:'Great Vibes',v:[400],f:'handwriting'},
    {n:'Grechen Fuemen',v:[400],f:'handwriting'},
    {n:'Grenze',v:['100','100i','200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i'],f:'serif'},
    {n:'Grenze Gotisch',v:['100','200','300',400,500,600,700,800,900],f:'display'},
    {n:'Grey Qo',v:[400],f:'handwriting'},
    {n:'Griffy',v:[400],f:'display'},
    {n:'Gruppo',v:[400],f:'sans-serif'},
    {n:'Gudea',v:[400,'400i',700],f:'sans-serif'},
    {n:'Gugi',v:[400],f:'display'},
    {n:'Gupter',v:[400,500,700],f:'serif'},
    {n:'Gurajada',v:[400],f:'serif'},
    {n:'Gwendolyn',v:[400,700],f:'handwriting'},
    {n:'Gajraj One',v:[400],f:'display'},
    {n:'Gantari',v:[100,200,300,400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Gloock',v:[400],f:'serif'},
    {n:'Golos Text',v:[400,500,600,700,800,900],f:'sans-serif'},
    {n:'Gulzar',v:[400],f:'serif'},
    {n:'Gentium Book Plus',v:[400,'400i',700,'700i'],f:'serif'},
    {n:'Gentium Plus',v:[400,'400i',700,'700i'],f:'serif'},
    {n:'Habibi',v:[400],f:'serif'},
    {n:'Hachi Maru Pop',v:[400],f:'handwriting'},
    {n:'Hahmlet',v:['100','200','300',400,500,600,700,800,900],f:'serif'},
    {n:'Halant',v:['300',400,500,600,700],f:'serif'},
    {n:'Hammersmith One',v:[400],f:'sans-serif'},
    {n:'Hanalei',v:[400],f:'display'},
    {n:'Hanalei Fill',v:[400],f:'display'},
    {n:'Handlee',v:[400],f:'handwriting'},
    {n:'Hanuman',v:['100','300',400,700,900],f:'serif'},
    {n:'Happy Monkey',v:[400],f:'display'},
    {n:'Harmattan',v:[400,500,600,700],f:'sans-serif'},
    {n:'Headland One',v:[400],f:'serif'},
    {n:'Heebo',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Henny Penny',v:[400],f:'display'},
    {n:'Hepta Slab',v:['100','200','300',400,500,600,700,800,900],f:'serif'},
    {n:'Herr Von Muellerhoff',v:[400],f:'handwriting'},
    {n:'Hi Melody',v:[400],f:'handwriting'},
    {n:'Hina Mincho',v:[400],f:'serif'},
    {n:'Hind',v:['300',400,500,600,700],f:'sans-serif'},
    {n:'Hind Guntur',v:['300',400,500,600,700],f:'sans-serif'},
    {n:'Hind Madurai',v:['300',400,500,600,700],f:'sans-serif'},
    {n:'Hind Siliguri',v:['300',400,500,600,700],f:'sans-serif'},
    {n:'Hind Vadodara',v:['300',400,500,600,700],f:'sans-serif'},
    {n:'Holtwood One SC',v:[400],f:'serif'},
    {n:'Homemade Apple',v:[400],f:'handwriting'},
    {n:'Homenaje',v:[400],f:'sans-serif'},
    {n:'Hubballi',v:[400],f:'display'},
    {n:'Hurricane',v:[400],f:'handwriting'},
    {n:'Hanken Grotesk',v:[100,200,300,400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'IBM Plex Mono',v:['100','100i','200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i'],f:'monospace'},
    {n:'IBM Plex Sans',v:['100','100i','200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i'],f:'sans-serif'},
    {n:'IBM Plex Sans Arabic',v:['100','200','300',400,500,600,700],f:'sans-serif'},
    {n:'IBM Plex Sans Condensed',v:['100','100i','200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i'],f:'sans-serif'},
    {n:'IBM Plex Sans Devanagari',v:['100','200','300',400,500,600,700],f:'sans-serif'},
    {n:'IBM Plex Sans Hebrew',v:['100','200','300',400,500,600,700],f:'sans-serif'},
    {n:'IBM Plex Sans KR',v:['100','200','300',400,500,600,700],f:'sans-serif'},
    {n:'IBM Plex Sans Thai',v:['100','200','300',400,500,600,700],f:'sans-serif'},
    {n:'IBM Plex Sans Thai Looped',v:['100','200','300',400,500,600,700],f:'sans-serif'},
    {n:'IBM Plex Serif',v:['100','100i','200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i'],f:'serif'},
    {n:'IM Fell DW Pica',v:[400,'400i'],f:'serif'},
    {n:'IM Fell DW Pica SC',v:[400],f:'serif'},
    {n:'IM Fell Double Pica',v:[400,'400i'],f:'serif'},
    {n:'IM Fell Double Pica SC',v:[400],f:'serif'},
    {n:'IM Fell English',v:[400,'400i'],f:'serif'},
    {n:'IM Fell English SC',v:[400],f:'serif'},
    {n:'IM Fell French Canon',v:[400,'400i'],f:'serif'},
    {n:'IM Fell French Canon SC',v:[400],f:'serif'},
    {n:'IM Fell Great Primer',v:[400,'400i'],f:'serif'},
    {n:'IM Fell Great Primer SC',v:[400],f:'serif'},
    {n:'Ibarra Real Nova',v:[400,500,600,700,'400i','500i','600i','700i'],f:'serif'},
    {n:'Iceberg',v:[400],f:'display'},
    {n:'Iceland',v:[400],f:'display'},
    {n:'Imbue',v:['100','200','300',400,500,600,700,800,900],f:'serif'},
    {n:'Imperial Script',v:[400],f:'handwriting'},
    {n:'Imprima',v:[400],f:'sans-serif'},
    {n:'Inconsolata',v:['200','300',400,500,600,700,800,900],f:'monospace'},
    {n:'Inder',v:[400],f:'sans-serif'},
    {n:'Indie Flower',v:[400],f:'handwriting'},
    {n:'Ingrid Darling',v:[400],f:'handwriting'},
    {n:'Inika',v:[400,700],f:'serif'},
    {n:'Inknut Antiqua',v:['300',400,500,600,700,800,900],f:'serif'},
    {n:'Inria Sans',v:['300','300i',400,'400i',700,'700i'],f:'sans-serif'},
    {n:'Inria Serif',v:['300','300i',400,'400i',700,'700i'],f:'serif'},
    {n:'Inspiration',v:[400],f:'handwriting'},
    {n:'Inter',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Irish Grover',v:[400],f:'display'},
    {n:'Island Moments',v:[400],f:'handwriting'},
    {n:'Istok Web',v:[400,'400i',700,'700i'],f:'sans-serif'},
    {n:'Italiana',v:[400],f:'serif'},
    {n:'Italianno',v:[400],f:'handwriting'},
    {n:'Itim',v:[400],f:'handwriting'},
    {n:'IBM Plex Sans JP',v:[100,200,300,400,500,600,700],f:'sans-serif'},
    {n:'Instrument Sans',v:[400,500,600,700,'400i','500i','600i','700i'],f:'sans-serif'},
    {n:'Instrument Serif',v:[400,'400i'],f:'serif'},
    {n:'Inter Tight',v:[100,200,300,400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Jacques Francois',v:[400],f:'serif'},
    {n:'Jacques Francois Shadow',v:[400],f:'display'},
    {n:'Jaldi',v:[400,700],f:'sans-serif'},
    {n:'JetBrains Mono',v:['100','200','300',400,500,600,700,800,'100i','200i','300i','400i','500i','600i','700i','800i'],f:'monospace'},
    {n:'Jim Nightshade',v:[400],f:'handwriting'},
    {n:'Jockey One',v:[400],f:'sans-serif'},
    {n:'Jolly Lodger',v:[400],f:'display'},
    {n:'Jomhuria',v:[400],f:'display'},
    {n:'Jomolhari',v:[400],f:'serif'},
    {n:'Josefin Sans',v:['100','200','300',400,500,600,700,'100i','200i','300i','400i','500i','600i','700i'],f:'sans-serif'},
    {n:'Josefin Slab',v:['100','200','300',400,500,600,700,'100i','200i','300i','400i','500i','600i','700i'],f:'serif'},
    {n:'Jost',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Joti One',v:[400],f:'display'},
    {n:'Jua',v:[400],f:'sans-serif'},
    {n:'Judson',v:[400,'400i',700],f:'serif'},
    {n:'Julee',v:[400],f:'handwriting'},
    {n:'Julius Sans One',v:[400],f:'sans-serif'},
    {n:'Junge',v:[400],f:'serif'},
    {n:'Jura',v:['300',400,500,600,700],f:'sans-serif'},
    {n:'Just Another Hand',v:[400],f:'handwriting'},
    {n:'Just Me Again Down Here',v:[400],f:'handwriting'},
    {n:'K2D',v:['100','100i','200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i'],f:'sans-serif'},
    {n:'Joan',v:[400],f:'serif'},
    {n:'Kadwa',v:[400,700],f:'serif'},
    {n:'Kaisei Decol',v:[400,500,700],f:'serif'},
    {n:'Kaisei HarunoUmi',v:[400,500,700],f:'serif'},
    {n:'Kaisei Opti',v:[400,500,700],f:'serif'},
    {n:'Kaisei Tokumin',v:[400,500,700,800],f:'serif'},
    {n:'Kalam',v:['300',400,700],f:'handwriting'},
    {n:'Kameron',v:[400,700],f:'serif'},
    {n:'Kanit',v:['100','100i','200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i'],f:'sans-serif'},
    {n:'Karantina',v:['300',400,700],f:'display'},
    {n:'Karla',v:['200','300',400,500,600,700,800,'200i','300i','400i','500i','600i','700i','800i'],f:'sans-serif'},
    {n:'Karma',v:['300',400,500,600,700],f:'serif'},
    {n:'Katibeh',v:[400],f:'display'},
    {n:'Kaushan Script',v:[400],f:'handwriting'},
    {n:'Kavivanar',v:[400],f:'handwriting'},
    {n:'Kavoon',v:[400],f:'display'},
    {n:'Keania One',v:[400],f:'display'},
    {n:'Kelly Slab',v:[400],f:'display'},
    {n:'Kenia',v:[400],f:'display'},
    {n:'Khand',v:['300',400,500,600,700],f:'sans-serif'},
    {n:'Khmer',v:[400],f:'display'},
    {n:'Khula',v:['300',400,600,700,800],f:'sans-serif'},
    {n:'Kings',v:[400],f:'handwriting'},
    {n:'Kirang Haerang',v:[400],f:'display'},
    {n:'Kite One',v:[400],f:'sans-serif'},
    {n:'Kiwi Maru',v:['300',400,500],f:'serif'},
    {n:'Klee One',v:[400,600],f:'handwriting'},
    {n:'Knewave',v:[400],f:'display'},
    {n:'KoHo',v:['200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i'],f:'sans-serif'},
    {n:'Kodchasan',v:['200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i'],f:'sans-serif'},
    {n:'Koh Santepheap',v:['100','300',400,700,900],f:'display'},
    {n:'Kolker Brush',v:[400],f:'handwriting'},
    {n:'Kosugi',v:[400],f:'sans-serif'},
    {n:'Kosugi Maru',v:[400],f:'sans-serif'},
    {n:'Kotta One',v:[400],f:'serif'},
    {n:'Koulen',v:[400],f:'display'},
    {n:'Kranky',v:[400],f:'display'},
    {n:'Kreon',v:['300',400,500,600,700],f:'serif'},
    {n:'Kristi',v:[400],f:'handwriting'},
    {n:'Krona One',v:[400],f:'sans-serif'},
    {n:'Krub',v:['200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i'],f:'sans-serif'},
    {n:'Kufam',v:[400,500,600,700,800,900,'400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Kulim Park',v:['200','200i','300','300i',400,'400i',600,'600i',700,'700i'],f:'sans-serif'},
    {n:'Kumar One',v:[400],f:'display'},
    {n:'Kumar One Outline',v:[400],f:'display'},
    {n:'Kumbh Sans',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Kurale',v:[400],f:'serif'},
    {n:'Kantumruy Pro',v:[100,200,300,400,500,600,700,'100i','200i','300i','400i','500i','600i','700i'],f:'sans-serif'},
    {n:'Kdam Thmor Pro',v:[400],f:'sans-serif'},
    {n:'Konkhmer Sleokchher',v:[400],f:'display'},
    {n:'La Belle Aurore',v:[400],f:'handwriting'},
    {n:'Lacquer',v:[400],f:'display'},
    {n:'Laila',v:['300',400,500,600,700],f:'sans-serif'},
    {n:'Lakki Reddy',v:[400],f:'handwriting'},
    {n:'Lalezar',v:[400],f:'display'},
    {n:'Lancelot',v:[400],f:'display'},
    {n:'Langar',v:[400],f:'display'},
    {n:'Lateef',v:[200,300,400,500,600,700,800],f:'handwriting'},
    {n:'Lato',v:['100','100i','300','300i',400,'400i',700,'700i',900,'900i'],f:'sans-serif'},
    {n:'Lavishly Yours',v:[400],f:'handwriting'},
    {n:'League Gothic',v:[400],f:'sans-serif'},
    {n:'League Script',v:[400],f:'handwriting'},
    {n:'League Spartan',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Leckerli One',v:[400],f:'handwriting'},
    {n:'Ledger',v:[400],f:'serif'},
    {n:'Lekton',v:[400,'400i',700],f:'sans-serif'},
    {n:'Lemon',v:[400],f:'display'},
    {n:'Lemonada',v:['300',400,500,600,700],f:'display'},
    {n:'Lexend',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Lexend Deca',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Lexend Exa',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Lexend Giga',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Lexend Mega',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Lexend Peta',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Lexend Tera',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Lexend Zetta',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Libre Barcode 128',v:[400],f:'display'},
    {n:'Libre Barcode 128 Text',v:[400],f:'display'},
    {n:'Libre Barcode 39',v:[400],f:'display'},
    {n:'Libre Barcode 39 Extended',v:[400],f:'display'},
    {n:'Libre Barcode 39 Extended Text',v:[400],f:'display'},
    {n:'Libre Barcode 39 Text',v:[400],f:'display'},
    {n:'Libre Barcode EAN13 Text',v:[400],f:'display'},
    {n:'Libre Baskerville',v:[400,'400i',700],f:'serif'},
    {n:'Libre Bodoni',v:[400,500,600,700,'400i','500i','600i','700i'],f:'serif'},
    {n:'Libre Caslon Display',v:[400],f:'serif'},
    {n:'Libre Caslon Text',v:[400,'400i',700],f:'serif'},
    {n:'Libre Franklin',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Licorice',v:[400],f:'handwriting'},
    {n:'Life Savers',v:[400,700,800],f:'display'},
    {n:'Lilita One',v:[400],f:'display'},
    {n:'Lily Script One',v:[400],f:'display'},
    {n:'Limelight',v:[400],f:'display'},
    {n:'Linden Hill',v:[400,'400i'],f:'serif'},
    {n:'Literata',v:['200','300',400,500,600,700,800,900,'200i','300i','400i','500i','600i','700i','800i','900i'],f:'serif'},
    {n:'Liu Jian Mao Cao',v:[400],f:'handwriting'},
    {n:'Livvic',v:['100','100i','200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i',900,'900i'],f:'sans-serif'},
    {n:'Lobster',v:[400],f:'display'},
    {n:'Lobster Two',v:[400,'400i',700,'700i'],f:'display'},
    {n:'Londrina Outline',v:[400],f:'display'},
    {n:'Londrina Shadow',v:[400],f:'display'},
    {n:'Londrina Sketch',v:[400],f:'display'},
    {n:'Londrina Solid',v:['100','300',400,900],f:'display'},
    {n:'Long Cang',v:[400],f:'handwriting'},
    {n:'Lora',v:[400,500,600,700,'400i','500i','600i','700i'],f:'serif'},
    {n:'Love Light',v:[400],f:'handwriting'},
    {n:'Love Ya Like A Sister',v:[400],f:'display'},
    {n:'Loved by the King',v:[400],f:'handwriting'},
    {n:'Lovers Quarrel',v:[400],f:'handwriting'},
    {n:'Luckiest Guy',v:[400],f:'display'},
    {n:'Lusitana',v:[400,700],f:'serif'},
    {n:'Lustria',v:[400],f:'serif'},
    {n:'Luxurious Roman',v:[400],f:'display'},
    {n:'Luxurious Script',v:[400],f:'handwriting'},
    {n:'Labrada',v:[100,200,300,400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'serif'},
    {n:'M PLUS 1',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'M PLUS 1 Code',v:['100','200','300',400,500,600,700],f:'sans-serif'},
    {n:'M PLUS 1p',v:['100','300',400,500,700,800,900],f:'sans-serif'},
    {n:'M PLUS 2',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'M PLUS Code Latin',v:['100','200','300',400,500,600,700],f:'sans-serif'},
    {n:'M PLUS Rounded 1c',v:['100','300',400,500,700,800,900],f:'sans-serif'},
    {n:'Ma Shan Zheng',v:[400],f:'handwriting'},
    {n:'Macondo',v:[400],f:'display'},
    {n:'Macondo Swash Caps',v:[400],f:'display'},
    {n:'Mada',v:['200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Magra',v:[400,700],f:'sans-serif'},
    {n:'Maiden Orange',v:[400],f:'display'},
    {n:'Maitree',v:['200','300',400,500,600,700],f:'serif'},
    {n:'Major Mono Display',v:[400],f:'monospace'},
    {n:'Mako',v:[400],f:'sans-serif'},
    {n:'Mali',v:['200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i'],f:'handwriting'},
    {n:'Mallanna',v:[400],f:'sans-serif'},
    {n:'Mandali',v:[400],f:'sans-serif'},
    {n:'Manjari',v:['100',400,700],f:'sans-serif'},
    {n:'Manrope',v:['200','300',400,500,600,700,800],f:'sans-serif'},
    {n:'Mansalva',v:[400],f:'handwriting'},
    {n:'Manuale',v:['300',400,500,600,700,800,'300i','400i','500i','600i','700i','800i'],f:'serif'},
    {n:'Marcellus',v:[400],f:'serif'},
    {n:'Marcellus SC',v:[400],f:'serif'},
    {n:'Marck Script',v:[400],f:'handwriting'},
    {n:'Margarine',v:[400],f:'display'},
    {n:'Markazi Text',v:[400,500,600,700],f:'serif'},
    {n:'Marko One',v:[400],f:'serif'},
    {n:'Marmelad',v:[400],f:'sans-serif'},
    {n:'Martel',v:['200','300',400,600,700,800,900],f:'serif'},
    {n:'Martel Sans',v:['200','300',400,600,700,800,900],f:'sans-serif'},
    {n:'Marvel',v:[400,'400i',700,'700i'],f:'sans-serif'},
    {n:'Mate',v:[400,'400i'],f:'serif'},
    {n:'Mate SC',v:[400],f:'serif'},
    {n:'Maven Pro',v:[400,500,600,700,800,900],f:'sans-serif'},
    {n:'McLaren',v:[400],f:'display'},
    {n:'Mea Culpa',v:[400],f:'handwriting'},
    {n:'Meddon',v:[400],f:'handwriting'},
    {n:'MedievalSharp',v:[400],f:'display'},
    {n:'Medula One',v:[400],f:'display'},
    {n:'Meera Inimai',v:[400],f:'sans-serif'},
    {n:'Megrim',v:[400],f:'display'},
    {n:'Meie Script',v:[400],f:'handwriting'},
    {n:'Meow Script',v:[400],f:'handwriting'},
    {n:'Merienda',v:[300,400,500,600,700,800,900],f:'handwriting'},
    {n:'Merriweather',v:['300','300i',400,'400i',700,'700i',900,'900i'],f:'serif'},
    {n:'Merriweather Sans',v:['300',400,500,600,700,800,'300i','400i','500i','600i','700i','800i'],f:'sans-serif'},
    {n:'Metal',v:[400],f:'display'},
    {n:'Metal Mania',v:[400],f:'display'},
    {n:'Metamorphous',v:[400],f:'display'},
    {n:'Metrophobic',v:[400],f:'sans-serif'},
    {n:'Michroma',v:[400],f:'sans-serif'},
    {n:'Milonga',v:[400],f:'display'},
    {n:'Miltonian',v:[400],f:'display'},
    {n:'Miltonian Tattoo',v:[400],f:'display'},
    {n:'Mina',v:[400,700],f:'sans-serif'},
    {n:'Miniver',v:[400],f:'display'},
    {n:'Miriam Libre',v:[400,700],f:'sans-serif'},
    {n:'Mirza',v:[400,500,600,700],f:'display'},
    {n:'Miss Fajardose',v:[400],f:'handwriting'},
    {n:'Mitr',v:['200','300',400,500,600,700],f:'sans-serif'},
    {n:'Mochiy Pop One',v:[400],f:'sans-serif'},
    {n:'Mochiy Pop P One',v:[400],f:'sans-serif'},
    {n:'Modak',v:[400],f:'display'},
    {n:'Modern Antiqua',v:[400],f:'display'},
    {n:'Mogra',v:[400],f:'display'},
    {n:'Mohave',v:['300',400,500,600,700,'300i','400i','500i','600i','700i'],f:'sans-serif'},
    {n:'Molengo',v:[400],f:'sans-serif'},
    {n:'Molle',v:['400i'],f:'handwriting'},
    {n:'Monda',v:[400,700],f:'sans-serif'},
    {n:'Monofett',v:[400],f:'monospace'},
    {n:'Monoton',v:[400],f:'display'},
    {n:'Monsieur La Doulaise',v:[400],f:'handwriting'},
    {n:'Montaga',v:[400],f:'serif'},
    {n:'Montagu Slab',v:['100','200','300',400,500,600,700],f:'serif'},
    {n:'MonteCarlo',v:[400],f:'handwriting'},
    {n:'Montez',v:[400],f:'handwriting'},
    {n:'Montserrat',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Montserrat Alternates',v:['100','100i','200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i'],f:'sans-serif'},
    {n:'Montserrat Subrayada',v:[400,700],f:'sans-serif'},
    {n:'Moo Lah Lah',v:[400],f:'display'},
    {n:'Moon Dance',v:[400],f:'handwriting'},
    {n:'Moul',v:[400],f:'display'},
    {n:'Moulpali',v:[400],f:'display'},
    {n:'Mountains of Christmas',v:[400,700],f:'display'},
    {n:'Mouse Memoirs',v:[400],f:'sans-serif'},
    {n:'Mr Bedfort',v:[400],f:'handwriting'},
    {n:'Mr Dafoe',v:[400],f:'handwriting'},
    {n:'Mr De Haviland',v:[400],f:'handwriting'},
    {n:'Mrs Saint Delafield',v:[400],f:'handwriting'},
    {n:'Mrs Sheppards',v:[400],f:'handwriting'},
    {n:'Ms Madi',v:[400],f:'handwriting'},
    {n:'Mukta',v:['200','300',400,500,600,700,800],f:'sans-serif'},
    {n:'Mukta Mahee',v:['200','300',400,500,600,700,800],f:'sans-serif'},
    {n:'Mukta Malar',v:['200','300',400,500,600,700,800],f:'sans-serif'},
    {n:'Mukta Vaani',v:['200','300',400,500,600,700,800],f:'sans-serif'},
    {n:'Mulish',v:['200','300',400,500,600,700,800,900,'200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Murecho',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'MuseoModerno',v:[100,200,300,400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'display'},
    {n:'My Soul',v:[400],f:'handwriting'},
    {n:'Mystery Quest',v:[400],f:'display'},
    {n:'Marhey',v:[300,400,500,600,700],f:'display'},
    {n:'Martian Mono',v:[100,200,300,400,500,600,700,800],f:'monospace'},
    {n:'Material Icons',v:[400],f:'monospace'},
    {n:'Material Icons Outlined',v:[400],f:'monospace'},
    {n:'Material Icons Round',v:[400],f:'monospace'},
    {n:'Material Icons Sharp',v:[400],f:'monospace'},
    {n:'Material Icons Two Tone',v:[400],f:'monospace'},
    {n:'Material Symbols Outlined',v:[100,200,300,400,500,600,700],f:'monospace'},
    {n:'Material Symbols Rounded',v:[100,200,300,400,500,600,700],f:'monospace'},
    {n:'Material Symbols Sharp',v:[100,200,300,400,500,600,700],f:'monospace'},
    {n:'Mingzat',v:[400],f:'sans-serif'},
    {n:'Monomaniac One',v:[400],f:'sans-serif'},
    {n:'Mynerve',v:[400],f:'handwriting'},
    {n:'NTR',v:[400],f:'sans-serif'},
    {n:'Nanum Brush Script',v:[400],f:'handwriting'},
    {n:'Nanum Gothic',v:[400,700,800],f:'sans-serif'},
    {n:'Nanum Gothic Coding',v:[400,700],f:'monospace'},
    {n:'Nanum Myeongjo',v:[400,700,800],f:'serif'},
    {n:'Nanum Pen Script',v:[400],f:'handwriting'},
    {n:'Neonderthaw',v:[400],f:'handwriting'},
    {n:'Nerko One',v:[400],f:'handwriting'},
    {n:'Neucha',v:[400],f:'handwriting'},
    {n:'Neuton',v:['200','300',400,'400i',700,800],f:'serif'},
    {n:'New Rocker',v:[400],f:'display'},
    {n:'New Tegomin',v:[400],f:'serif'},
    {n:'News Cycle',v:[400,700],f:'sans-serif'},
    {n:'Newsreader',v:['200','300',400,500,600,700,800,'200i','300i','400i','500i','600i','700i','800i'],f:'serif'},
    {n:'Niconne',v:[400],f:'handwriting'},
    {n:'Niramit',v:['200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i'],f:'sans-serif'},
    {n:'Nixie One',v:[400],f:'display'},
    {n:'Nobile',v:[400,'400i',500,'500i',700,'700i'],f:'sans-serif'},
    {n:'Nokora',v:['100','300',400,700,900],f:'sans-serif'},
    {n:'Norican',v:[400],f:'handwriting'},
    {n:'Nosifer',v:[400],f:'display'},
    {n:'Notable',v:[400],f:'sans-serif'},
    {n:'Nothing You Could Do',v:[400],f:'handwriting'},
    {n:'Noticia Text',v:[400,'400i',700,'700i'],f:'serif'},
    {n:'Noto Emoji',v:['300',400,500,600,700],f:'sans-serif'},
    {n:'Noto Kufi Arabic',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Music',v:[400],f:'sans-serif'},
    {n:'Noto Naskh Arabic',v:[400,500,600,700],f:'serif'},
    {n:'Noto Nastaliq Urdu',v:[400,500,600,700],f:'serif'},
    {n:'Noto Rashi Hebrew',v:['100','200','300',400,500,600,700,800,900],f:'serif'},
    {n:'Noto Sans',v:['100','100i','200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i'],f:'sans-serif'},
    {n:'Noto Sans Adlam',v:[400,500,600,700],f:'sans-serif'},
    {n:'Noto Sans Adlam Unjoined',v:[400,500,600,700],f:'sans-serif'},
    {n:'Noto Sans Anatolian Hieroglyphs',v:[400],f:'sans-serif'},
    {n:'Noto Sans Arabic',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Armenian',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Avestan',v:[400],f:'sans-serif'},
    {n:'Noto Sans Balinese',v:[400,500,600,700],f:'sans-serif'},
    {n:'Noto Sans Bamum',v:[400,500,600,700],f:'sans-serif'},
    {n:'Noto Sans Bassa Vah',v:[400,500,600,700],f:'sans-serif'},
    {n:'Noto Sans Batak',v:[400],f:'sans-serif'},
    {n:'Noto Sans Bengali',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Bhaiksuki',v:[400],f:'sans-serif'},
    {n:'Noto Sans Brahmi',v:[400],f:'sans-serif'},
    {n:'Noto Sans Buginese',v:[400],f:'sans-serif'},
    {n:'Noto Sans Buhid',v:[400],f:'sans-serif'},
    {n:'Noto Sans Canadian Aboriginal',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Carian',v:[400],f:'sans-serif'},
    {n:'Noto Sans Caucasian Albanian',v:[400],f:'sans-serif'},
    {n:'Noto Sans Chakma',v:[400],f:'sans-serif'},
    {n:'Noto Sans Cham',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Cherokee',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Coptic',v:[400],f:'sans-serif'},
    {n:'Noto Sans Cuneiform',v:[400],f:'sans-serif'},
    {n:'Noto Sans Cypriot',v:[400],f:'sans-serif'},
    {n:'Noto Sans Deseret',v:[400],f:'sans-serif'},
    {n:'Noto Sans Devanagari',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Display',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Noto Sans Duployan',v:[400],f:'sans-serif'},
    {n:'Noto Sans Egyptian Hieroglyphs',v:[400],f:'sans-serif'},
    {n:'Noto Sans Elbasan',v:[400],f:'sans-serif'},
    {n:'Noto Sans Elymaic',v:[400],f:'sans-serif'},
    {n:'Noto Sans Georgian',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Glagolitic',v:[400],f:'sans-serif'},
    {n:'Noto Sans Gothic',v:[400],f:'sans-serif'},
    {n:'Noto Sans Grantha',v:[400],f:'sans-serif'},
    {n:'Noto Sans Gujarati',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Gunjala Gondi',v:[400],f:'sans-serif'},
    {n:'Noto Sans Gurmukhi',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans HK',v:['100','300',400,500,700,900],f:'sans-serif'},
    {n:'Noto Sans Hanifi Rohingya',v:[400,500,600,700],f:'sans-serif'},
    {n:'Noto Sans Hanunoo',v:[400],f:'sans-serif'},
    {n:'Noto Sans Hatran',v:[400],f:'sans-serif'},
    {n:'Noto Sans Hebrew',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Imperial Aramaic',v:[400],f:'sans-serif'},
    {n:'Noto Sans Indic Siyaq Numbers',v:[400],f:'sans-serif'},
    {n:'Noto Sans Inscriptional Pahlavi',v:[400],f:'sans-serif'},
    {n:'Noto Sans Inscriptional Parthian',v:[400],f:'sans-serif'},
    {n:'Noto Sans JP',v:[100,200,300,400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Javanese',v:[400,500,600,700],f:'sans-serif'},
    {n:'Noto Sans KR',v:['100','300',400,500,700,900],f:'sans-serif'},
    {n:'Noto Sans Kaithi',v:[400],f:'sans-serif'},
    {n:'Noto Sans Kannada',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Kayah Li',v:[400,500,600,700],f:'sans-serif'},
    {n:'Noto Sans Kharoshthi',v:[400],f:'sans-serif'},
    {n:'Noto Sans Khmer',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Khojki',v:[400],f:'sans-serif'},
    {n:'Noto Sans Khudawadi',v:[400],f:'sans-serif'},
    {n:'Noto Sans Lao',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Lepcha',v:[400],f:'sans-serif'},
    {n:'Noto Sans Limbu',v:[400],f:'sans-serif'},
    {n:'Noto Sans Linear A',v:[400],f:'sans-serif'},
    {n:'Noto Sans Linear B',v:[400],f:'sans-serif'},
    {n:'Noto Sans Lisu',v:[400,500,600,700],f:'sans-serif'},
    {n:'Noto Sans Lycian',v:[400],f:'sans-serif'},
    {n:'Noto Sans Lydian',v:[400],f:'sans-serif'},
    {n:'Noto Sans Mahajani',v:[400],f:'sans-serif'},
    {n:'Noto Sans Malayalam',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Mandaic',v:[400],f:'sans-serif'},
    {n:'Noto Sans Manichaean',v:[400],f:'sans-serif'},
    {n:'Noto Sans Marchen',v:[400],f:'sans-serif'},
    {n:'Noto Sans Masaram Gondi',v:[400],f:'sans-serif'},
    {n:'Noto Sans Math',v:[400],f:'sans-serif'},
    {n:'Noto Sans Mayan Numerals',v:[400],f:'sans-serif'},
    {n:'Noto Sans Medefaidrin',v:[400,500,600,700],f:'sans-serif'},
    {n:'Noto Sans Meetei Mayek',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Meroitic',v:[400],f:'sans-serif'},
    {n:'Noto Sans Miao',v:[400],f:'sans-serif'},
    {n:'Noto Sans Modi',v:[400],f:'sans-serif'},
    {n:'Noto Sans Mongolian',v:[400],f:'sans-serif'},
    {n:'Noto Sans Mono',v:['100','200','300',400,500,600,700,800,900],f:'monospace'},
    {n:'Noto Sans Mro',v:[400],f:'sans-serif'},
    {n:'Noto Sans Multani',v:[400],f:'sans-serif'},
    {n:'Noto Sans Myanmar',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans NKo',v:[400],f:'sans-serif'},
    {n:'Noto Sans Nabataean',v:[400],f:'sans-serif'},
    {n:'Noto Sans New Tai Lue',v:[400,500,600,700],f:'sans-serif'},
    {n:'Noto Sans Newa',v:[400],f:'sans-serif'},
    {n:'Noto Sans Nushu',v:[400],f:'sans-serif'},
    {n:'Noto Sans Ogham',v:[400],f:'sans-serif'},
    {n:'Noto Sans Ol Chiki',v:[400,500,600,700],f:'sans-serif'},
    {n:'Noto Sans Old Hungarian',v:[400],f:'sans-serif'},
    {n:'Noto Sans Old Italic',v:[400],f:'sans-serif'},
    {n:'Noto Sans Old North Arabian',v:[400],f:'sans-serif'},
    {n:'Noto Sans Old Permic',v:[400],f:'sans-serif'},
    {n:'Noto Sans Old Persian',v:[400],f:'sans-serif'},
    {n:'Noto Sans Old Sogdian',v:[400],f:'sans-serif'},
    {n:'Noto Sans Old South Arabian',v:[400],f:'sans-serif'},
    {n:'Noto Sans Old Turkic',v:[400],f:'sans-serif'},
    {n:'Noto Sans Oriya',v:[100,200,300,400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Osage',v:[400],f:'sans-serif'},
    {n:'Noto Sans Osmanya',v:[400],f:'sans-serif'},
    {n:'Noto Sans Pahawh Hmong',v:[400],f:'sans-serif'},
    {n:'Noto Sans Palmyrene',v:[400],f:'sans-serif'},
    {n:'Noto Sans Pau Cin Hau',v:[400],f:'sans-serif'},
    {n:'Noto Sans Phags Pa',v:[400],f:'sans-serif'},
    {n:'Noto Sans Phoenician',v:[400],f:'sans-serif'},
    {n:'Noto Sans Psalter Pahlavi',v:[400],f:'sans-serif'},
    {n:'Noto Sans Rejang',v:[400],f:'sans-serif'},
    {n:'Noto Sans Runic',v:[400],f:'sans-serif'},
    {n:'Noto Sans SC',v:['100','300',400,500,700,900],f:'sans-serif'},
    {n:'Noto Sans Samaritan',v:[400],f:'sans-serif'},
    {n:'Noto Sans Saurashtra',v:[400],f:'sans-serif'},
    {n:'Noto Sans Sharada',v:[400],f:'sans-serif'},
    {n:'Noto Sans Shavian',v:[400],f:'sans-serif'},
    {n:'Noto Sans Siddham',v:[400],f:'sans-serif'},
    {n:'Noto Sans Sinhala',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Sogdian',v:[400],f:'sans-serif'},
    {n:'Noto Sans Sora Sompeng',v:[400,500,600,700],f:'sans-serif'},
    {n:'Noto Sans Soyombo',v:[400],f:'sans-serif'},
    {n:'Noto Sans Sundanese',v:[400,500,600,700],f:'sans-serif'},
    {n:'Noto Sans Syloti Nagri',v:[400],f:'sans-serif'},
    {n:'Noto Sans Symbols',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Symbols 2',v:[400],f:'sans-serif'},
    {n:'Noto Sans Syriac',v:[100,200,300,400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans TC',v:['100','300',400,500,700,900],f:'sans-serif'},
    {n:'Noto Sans Tagalog',v:[400],f:'sans-serif'},
    {n:'Noto Sans Tagbanwa',v:[400],f:'sans-serif'},
    {n:'Noto Sans Tai Le',v:[400],f:'sans-serif'},
    {n:'Noto Sans Tai Tham',v:[400,500,600,700],f:'sans-serif'},
    {n:'Noto Sans Tai Viet',v:[400],f:'sans-serif'},
    {n:'Noto Sans Takri',v:[400],f:'sans-serif'},
    {n:'Noto Sans Tamil',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Tamil Supplement',v:[400],f:'sans-serif'},
    {n:'Noto Sans Telugu',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Thaana',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Thai',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Thai Looped',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Tifinagh',v:[400],f:'sans-serif'},
    {n:'Noto Sans Tirhuta',v:[400],f:'sans-serif'},
    {n:'Noto Sans Ugaritic',v:[400],f:'sans-serif'},
    {n:'Noto Sans Vai',v:[400],f:'sans-serif'},
    {n:'Noto Sans Wancho',v:[400],f:'sans-serif'},
    {n:'Noto Sans Warang Citi',v:[400],f:'sans-serif'},
    {n:'Noto Sans Yi',v:[400],f:'sans-serif'},
    {n:'Noto Sans Zanabazar Square',v:[400],f:'sans-serif'},
    {n:'Noto Serif',v:[400,'400i',700,'700i'],f:'serif'},
    {n:'Noto Serif Ahom',v:[400],f:'serif'},
    {n:'Noto Serif Armenian',v:['100','200','300',400,500,600,700,800,900],f:'serif'},
    {n:'Noto Serif Balinese',v:[400],f:'serif'},
    {n:'Noto Serif Bengali',v:['100','200','300',400,500,600,700,800,900],f:'serif'},
    {n:'Noto Serif Devanagari',v:['100','200','300',400,500,600,700,800,900],f:'serif'},
    {n:'Noto Serif Display',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'serif'},
    {n:'Noto Serif Dogra',v:[400],f:'serif'},
    {n:'Noto Serif Ethiopic',v:['100','200','300',400,500,600,700,800,900],f:'serif'},
    {n:'Noto Serif Georgian',v:['100','200','300',400,500,600,700,800,900],f:'serif'},
    {n:'Noto Serif Grantha',v:[400],f:'serif'},
    {n:'Noto Serif Gujarati',v:['100','200','300',400,500,600,700,800,900],f:'serif'},
    {n:'Noto Serif Gurmukhi',v:['100','200','300',400,500,600,700,800,900],f:'serif'},
    {n:'Noto Serif Hebrew',v:['100','200','300',400,500,600,700,800,900],f:'serif'},
    {n:'Noto Serif JP',v:['200','300',400,500,600,700,900],f:'serif'},
    {n:'Noto Serif KR',v:['200','300',400,500,600,700,900],f:'serif'},
    {n:'Noto Serif Kannada',v:['100','200','300',400,500,600,700,800,900],f:'serif'},
    {n:'Noto Serif Khmer',v:['100','200','300',400,500,600,700,800,900],f:'serif'},
    {n:'Noto Serif Lao',v:['100','200','300',400,500,600,700,800,900],f:'serif'},
    {n:'Noto Serif Malayalam',v:['100','200','300',400,500,600,700,800,900],f:'serif'},
    {n:'Noto Serif Myanmar',v:['100','200','300',400,500,600,700,800,900],f:'serif'},
    {n:'Noto Serif Nyiakeng Puachue Hmong',v:[400,500,600,700],f:'serif'},
    {n:'Noto Serif SC',v:['200','300',400,500,600,700,900],f:'serif'},
    {n:'Noto Serif Sinhala',v:['100','200','300',400,500,600,700,800,900],f:'serif'},
    {n:'Noto Serif TC',v:['200','300',400,500,600,700,900],f:'serif'},
    {n:'Noto Serif Tamil',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'serif'},
    {n:'Noto Serif Tangut',v:[400],f:'serif'},
    {n:'Noto Serif Telugu',v:['100','200','300',400,500,600,700,800,900],f:'serif'},
    {n:'Noto Serif Thai',v:['100','200','300',400,500,600,700,800,900],f:'serif'},
    {n:'Noto Serif Tibetan',v:['100','200','300',400,500,600,700,800,900],f:'serif'},
    {n:'Noto Serif Yezidi',v:[400,500,600,700],f:'serif'},
    {n:'Noto Traditional Nushu',v:[300,400,500,600,700],f:'sans-serif'},
    {n:'Nova Cut',v:[400],f:'display'},
    {n:'Nova Flat',v:[400],f:'display'},
    {n:'Nova Mono',v:[400],f:'monospace'},
    {n:'Nova Oval',v:[400],f:'display'},
    {n:'Nova Round',v:[400],f:'display'},
    {n:'Nova Script',v:[400],f:'display'},
    {n:'Nova Slim',v:[400],f:'display'},
    {n:'Nova Square',v:[400],f:'display'},
    {n:'Numans',v:[400],f:'sans-serif'},
    {n:'Nunito',v:['200','300',400,500,600,700,800,900,'200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Nunito Sans',v:['200','200i','300','300i',400,'400i',500, '500i',600,'600i',700,'700i',800,'800i',900,'900i'],f:'sans-serif'},
    {n:'Nabla',v:[400],f:'display'},
    {n:'Noto Color Emoji',v:[400],f:'sans-serif'},
    {n:'Noto Sans Chorasmian',v:[400],f:'sans-serif'},
    {n:'Noto Sans Ethiopic',v:[100,200,300,400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Lao Looped',v:[100,200,300,400,500,600,700,800,900],f:'sans-serif'},
    {n:'Noto Sans Mende Kikakui',v:[400],f:'sans-serif'},
    {n:'Noto Sans Nag Mundari',v:[400,500,600,700],f:'sans-serif'},
    {n:'Noto Sans Nandinagari',v:[400],f:'sans-serif'},
    {n:'Noto Sans SignWriting',v:[400],f:'sans-serif'},
    {n:'Noto Sans Tangsa',v:[400,500,600,700],f:'sans-serif'},
    {n:'Noto Serif HK',v:[200,300,400,500,600,700,800,900],f:'serif'},
    {n:'Noto Serif NP Hmong',v:[400,500,600,700],f:'serif'},
    {n:'Noto Serif Oriya',v:[400,500,600,700],f:'serif'},
    {n:'Noto Serif Toto',v:[400,500,600,700],f:'serif'},
    {n:'Nuosu SIL',v:[400],f:'serif'},
    {n:'Odibee Sans',v:[400],f:'display'},
    {n:'Odor Mean Chey',v:[400],f:'serif'},
    {n:'Offside',v:[400],f:'display'},
    {n:'Oi',v:[400],f:'display'},
    {n:'Old Standard TT',v:[400,'400i',700],f:'serif'},
    {n:'Oldenburg',v:[400],f:'display'},
    {n:'Ole',v:[400],f:'handwriting'},
    {n:'Oleo Script',v:[400,700],f:'display'},
    {n:'Oleo Script Swash Caps',v:[400,700],f:'display'},
    {n:'Oooh Baby',v:[400],f:'handwriting'},
    {n:'Open Sans',v:['300',400,500,600,700,800,'300i','400i','500i','600i','700i','800i'],f:'sans-serif'},
    {n:'Oranienbaum',v:[400],f:'serif'},
    {n:'Orbitron',v:[400,500,600,700,800,900],f:'sans-serif'},
    {n:'Oregano',v:[400,'400i'],f:'display'},
    {n:'Orelega One',v:[400],f:'display'},
    {n:'Orienta',v:[400],f:'sans-serif'},
    {n:'Original Surfer',v:[400],f:'display'},
    {n:'Oswald',v:['200','300',400,500,600,700],f:'sans-serif'},
    {n:'Outfit',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Over the Rainbow',v:[400],f:'handwriting'},
    {n:'Overlock',v:[400,'400i',700,'700i',900,'900i'],f:'display'},
    {n:'Overlock SC',v:[400],f:'display'},
    {n:'Overpass',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Overpass Mono',v:['300',400,500,600,700],f:'monospace'},
    {n:'Ovo',v:[400],f:'serif'},
    {n:'Oxanium',v:['200','300',400,500,600,700,800],f:'display'},
    {n:'Oxygen',v:['300',400,700],f:'sans-serif'},
    {n:'Oxygen Mono',v:[400],f:'monospace'},
    {n:'PT Mono',v:[400],f:'monospace'},
    {n:'PT Sans',v:[400,'400i',700,'700i'],f:'sans-serif'},
    {n:'PT Sans Caption',v:[400,700],f:'sans-serif'},
    {n:'PT Sans Narrow',v:[400,700],f:'sans-serif'},
    {n:'PT Serif',v:[400,'400i',700,'700i'],f:'serif'},
    {n:'PT Serif Caption',v:[400,'400i'],f:'serif'},
    {n:'Pacifico',v:[400],f:'handwriting'},
    {n:'Padauk',v:[400,700],f:'sans-serif'},
    {n:'Palanquin',v:['100','200','300',400,500,600,700],f:'sans-serif'},
    {n:'Palanquin Dark',v:[400,500,600,700],f:'sans-serif'},
    {n:'Pangolin',v:[400],f:'handwriting'},
    {n:'Paprika',v:[400],f:'display'},
    {n:'Parisienne',v:[400],f:'handwriting'},
    {n:'Passero One',v:[400],f:'display'},
    {n:'Passion One',v:[400,700,900],f:'display'},
    {n:'Passions Conflict',v:[400],f:'handwriting'},
    {n:'Pathway Gothic One',v:[400],f:'sans-serif'},
    {n:'Patrick Hand',v:[400],f:'handwriting'},
    {n:'Patrick Hand SC',v:[400],f:'handwriting'},
    {n:'Pattaya',v:[400],f:'sans-serif'},
    {n:'Patua One',v:[400],f:'display'},
    {n:'Pavanam',v:[400],f:'sans-serif'},
    {n:'Paytone One',v:[400],f:'sans-serif'},
    {n:'Peddana',v:[400],f:'serif'},
    {n:'Peralta',v:[400],f:'display'},
    {n:'Permanent Marker',v:[400],f:'handwriting'},
    {n:'Petemoss',v:[400],f:'handwriting'},
    {n:'Petit Formal Script',v:[400],f:'handwriting'},
    {n:'Petrona',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'serif'},
    {n:'Philosopher',v:[400,'400i',700,'700i'],f:'sans-serif'},
    {n:'Piazzolla',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'serif'},
    {n:'Piedra',v:[400],f:'display'},
    {n:'Pinyon Script',v:[400],f:'handwriting'},
    {n:'Pirata One',v:[400],f:'display'},
    {n:'Plaster',v:[400],f:'display'},
    {n:'Play',v:[400,700],f:'sans-serif'},
    {n:'Playball',v:[400],f:'display'},
    {n:'Playfair Display',v:[400,500,600,700,800,900,'400i','500i','600i','700i','800i','900i'],f:'serif'},
    {n:'Playfair Display SC',v:[400,'400i',700,'700i',900,'900i'],f:'serif'},
    {n:'Plus Jakarta Sans',v:['200','300',400,500,600,700,800,'200i','300i','400i','500i','600i','700i','800i'],f:'sans-serif'},
    {n:'Podkova',v:[400,500,600,700,800],f:'serif'},
    {n:'Poiret One',v:[400],f:'display'},
    {n:'Poller One',v:[400],f:'display'},
    {n:'Poly',v:[400,'400i'],f:'serif'},
    {n:'Pompiere',v:[400],f:'display'},
    {n:'Pontano Sans',v:[300,400,500,600,700],f:'sans-serif'},
    {n:'Poor Story',v:[400],f:'display'},
    {n:'Poppins',v:['100','100i','200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i'],f:'sans-serif'},
    {n:'Port Lligat Sans',v:[400],f:'sans-serif'},
    {n:'Port Lligat Slab',v:[400],f:'serif'},
    {n:'Potta One',v:[400],f:'display'},
    {n:'Pragati Narrow',v:[400,700],f:'sans-serif'},
    {n:'Praise',v:[400],f:'handwriting'},
    {n:'Prata',v:[400],f:'serif'},
    {n:'Preahvihear',v:[400],f:'sans-serif'},
    {n:'Press Start 2P',v:[400],f:'display'},
    {n:'Pridi',v:['200','300',400,500,600,700],f:'serif'},
    {n:'Princess Sofia',v:[400],f:'handwriting'},
    {n:'Prociono',v:[400],f:'serif'},
    {n:'Prompt',v:['100','100i','200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i'],f:'sans-serif'},
    {n:'Prosto One',v:[400],f:'display'},
    {n:'Proza Libre',v:[400,'400i',500,'500i',600,'600i',700,'700i',800,'800i'],f:'sans-serif'},
    {n:'Public Sans',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Puppies Play',v:[400],f:'handwriting'},
    {n:'Puritan',v:[400,'400i',700,'700i'],f:'sans-serif'},
    {n:'Purple Purse',v:[400],f:'display'},
    {n:'Padyakke Expanded One',v:[400],f:'display'},
    {n:'Pathway Extreme',v:[100,200,300,400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Phudu',v:[300,400,500,600,700,800,900],f:'display'},
    {n:'Playfair',v:[300,400,500,600,700,800,900,'300i','400i','500i','600i','700i','800i','900i'],f:'serif'},
    {n:'Poltawski Nowy',v:[400,500,600,700,'400i','500i','600i','700i'],f:'serif'},
    {n:'Qahiri',v:[400],f:'sans-serif'},
    {n:'Quando',v:[400],f:'serif'},
    {n:'Quantico',v:[400,'400i',700,'700i'],f:'sans-serif'},
    {n:'Quattrocento',v:[400,700],f:'serif'},
    {n:'Quattrocento Sans',v:[400,'400i',700,'700i'],f:'sans-serif'},
    {n:'Questrial',v:[400],f:'sans-serif'},
    {n:'Quicksand',v:['300',400,500,600,700],f:'sans-serif'},
    {n:'Quintessential',v:[400],f:'handwriting'},
    {n:'Qwigley',v:[400],f:'handwriting'},
    {n:'Qwitcher Grypen',v:[400,700],f:'handwriting'},
    {n:'Racing Sans One',v:[400],f:'display'},
    {n:'Radio Canada',v:[300,400,500,600,700,'300i','400i','500i','600i','700i'],f:'sans-serif'},
    {n:'Radley',v:[400,'400i'],f:'serif'},
    {n:'Rajdhani',v:['300',400,500,600,700],f:'sans-serif'},
    {n:'Rakkas',v:[400],f:'display'},
    {n:'Raleway',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Raleway Dots',v:[400],f:'display'},
    {n:'Ramabhadra',v:[400],f:'sans-serif'},
    {n:'Ramaraja',v:[400],f:'serif'},
    {n:'Rambla',v:[400,'400i',700,'700i'],f:'sans-serif'},
    {n:'Rammetto One',v:[400],f:'display'},
    {n:'Rampart One',v:[400],f:'display'},
    {n:'Ranchers',v:[400],f:'display'},
    {n:'Rancho',v:[400],f:'handwriting'},
    {n:'Ranga',v:[400,700],f:'display'},
    {n:'Rasa',v:['300',400,500,600,700,'300i','400i','500i','600i','700i'],f:'serif'},
    {n:'Rationale',v:[400],f:'sans-serif'},
    {n:'Ravi Prakash',v:[400],f:'display'},
    {n:'Readex Pro',v:['200','300',400,500,600,700],f:'sans-serif'},
    {n:'Recursive',v:['300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Red Hat Display',v:['300',400,500,600,700,800,900,'300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Red Hat Mono',v:['300',400,500,600,700,'300i','400i','500i','600i','700i'],f:'monospace'},
    {n:'Red Hat Text',v:['300',400,500,600,700,'300i','400i','500i','600i','700i'],f:'sans-serif'},
    {n:'Red Rose',v:['300',400,500,600,700],f:'display'},
    {n:'Redacted',v:[400],f:'display'},
    {n:'Redacted Script',v:['300',400,700],f:'display'},
    {n:'Redressed',v:[400],f:'handwriting'},
    {n:'Reem Kufi',v:[400,500,600,700],f:'sans-serif'},
    {n:'Reenie Beanie',v:[400],f:'handwriting'},
    {n:'Reggae One',v:[400],f:'display'},
    {n:'Revalia',v:[400],f:'display'},
    {n:'Rhodium Libre',v:[400],f:'serif'},
    {n:'Ribeye',v:[400],f:'display'},
    {n:'Ribeye Marrow',v:[400],f:'display'},
    {n:'Righteous',v:[400],f:'display'},
    {n:'Risque',v:[400],f:'display'},
    {n:'Road Rage',v:[400],f:'display'},
    {n:'Roboto',v:['100','100i','300','300i',400,'400i',500,'500i',700,'700i',900,'900i'],f:'sans-serif'},
    {n:'Roboto Condensed',v:['300','300i',400,'400i',700,'700i'],f:'sans-serif'},
    {n:'Roboto Flex',v:[400],f:'sans-serif'},
    {n:'Roboto Mono',v:['100','200','300',400,500,600,700,'100i','200i','300i','400i','500i','600i','700i'],f:'monospace'},
    {n:'Roboto Serif',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'serif'},
    {n:'Roboto Slab',v:['100','200','300',400,500,600,700,800,900],f:'serif'},
    {n:'Rochester',v:[400],f:'handwriting'},
    {n:'Rock Salt',v:[400],f:'handwriting'},
    {n:'RocknRoll One',v:[400],f:'sans-serif'},
    {n:'Rokkitt',v:[100,200,300,400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'serif'},
    {n:'Romanesco',v:[400],f:'handwriting'},
    {n:'Ropa Sans',v:[400,'400i'],f:'sans-serif'},
    {n:'Rosario',v:['300',400,500,600,700,'300i','400i','500i','600i','700i'],f:'sans-serif'},
    {n:'Rosarivo',v:[400,'400i'],f:'serif'},
    {n:'Rouge Script',v:[400],f:'handwriting'},
    {n:'Rowdies',v:['300',400,700],f:'display'},
    {n:'Rozha One',v:[400],f:'serif'},
    {n:'Rubik',v:['300',400,500,600,700,800,900,'300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Rubik Beastly',v:[400],f:'display'},
    {n:'Rubik Bubbles',v:[400],f:'display'},
    {n:'Rubik Glitch',v:[400],f:'display'},
    {n:'Rubik Microbe',v:[400],f:'display'},
    {n:'Rubik Mono One',v:[400],f:'sans-serif'},
    {n:'Rubik Moonrocks',v:[400],f:'display'},
    {n:'Rubik Puddles',v:[400],f:'display'},
    {n:'Rubik Wet Paint',v:[400],f:'display'},
    {n:'Ruda',v:[400,500,600,700,800,900],f:'sans-serif'},
    {n:'Rufina',v:[400,700],f:'serif'},
    {n:'Ruge Boogie',v:[400],f:'handwriting'},
    {n:'Ruluko',v:[400],f:'sans-serif'},
    {n:'Rum Raisin',v:[400],f:'sans-serif'},
    {n:'Ruslan Display',v:[400],f:'display'},
    {n:'Russo One',v:[400],f:'sans-serif'},
    {n:'Ruthie',v:[400],f:'handwriting'},
    {n:'Rye',v:[400],f:'display'},
    {n:'Reem Kufi Fun',v:[400,500,600,700],f:'sans-serif'},
    {n:'Reem Kufi Ink',v:[400],f:'sans-serif'},
    {n:'Rubik 80s Fade',v:[400],f:'display'},
    {n:'Rubik Burned',v:[400],f:'display'},
    {n:'Rubik Dirt',v:[400],f:'display'},
    {n:'Rubik Distressed',v:[400],f:'display'},
    {n:'Rubik Gemstones',v:[400],f:'display'},
    {n:'Rubik Iso',v:[400],f:'display'},
    {n:'Rubik Marker Hatch',v:[400],f:'display'},
    {n:'Rubik Maze',v:[400],f:'display'},
    {n:'Rubik Pixels',v:[400],f:'display'},
    {n:'Rubik Spray Paint',v:[400],f:'display'},
    {n:'Rubik Storm',v:[400],f:'display'},
    {n:'Rubik Vinyl',v:[400],f:'display'},
    {n:'STIX Two Text',v:[400,500,600,700,'400i','500i','600i','700i'],f:'serif'},
    {n:'Sacramento',v:[400],f:'handwriting'},
    {n:'Sahitya',v:[400,700],f:'serif'},
    {n:'Sail',v:[400],f:'display'},
    {n:'Saira',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Saira Condensed',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Saira Extra Condensed',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Saira Semi Condensed',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Saira Stencil One',v:[400],f:'display'},
    {n:'Salsa',v:[400],f:'display'},
    {n:'Sanchez',v:[400,'400i'],f:'serif'},
    {n:'Sancreek',v:[400],f:'display'},
    {n:'Sansita',v:[400,'400i',700,'700i',800,'800i',900,'900i'],f:'sans-serif'},
    {n:'Sansita Swashed',v:['300',400,500,600,700,800,900],f:'display'},
    {n:'Sarabun',v:['100','100i','200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i'],f:'sans-serif'},
    {n:'Sarala',v:[400,700],f:'sans-serif'},
    {n:'Sarina',v:[400],f:'display'},
    {n:'Sarpanch',v:[400,500,600,700,800,900],f:'sans-serif'},
    {n:'Sassy Frass',v:[400],f:'handwriting'},
    {n:'Satisfy',v:[400],f:'handwriting'},
    {n:'Sawarabi Gothic',v:[400],f:'sans-serif'},
    {n:'Sawarabi Mincho',v:[400],f:'serif'},
    {n:'Scada',v:[400,'400i',700,'700i'],f:'sans-serif'},
    {n:'Scheherazade New',v:[400,500,600,700],f:'serif'},
    {n:'Schoolbell',v:[400],f:'handwriting'},
    {n:'Scope One',v:[400],f:'serif'},
    {n:'Seaweed Script',v:[400],f:'display'},
    {n:'Secular One',v:[400],f:'sans-serif'},
    {n:'Sedgwick Ave',v:[400],f:'handwriting'},
    {n:'Sedgwick Ave Display',v:[400],f:'handwriting'},
    {n:'Sen',v:[400,700,800],f:'sans-serif'},
    {n:'Send Flowers',v:[400],f:'handwriting'},
    {n:'Sevillana',v:[400],f:'display'},
    {n:'Seymour One',v:[400],f:'sans-serif'},
    {n:'Shadows Into Light',v:[400],f:'handwriting'},
    {n:'Shadows Into Light Two',v:[400],f:'handwriting'},
    {n:'Shalimar',v:[400],f:'handwriting'},
    {n:'Shanti',v:[400],f:'sans-serif'},
    {n:'Share',v:[400,'400i',700,'700i'],f:'display'},
    {n:'Share Tech',v:[400],f:'sans-serif'},
    {n:'Share Tech Mono',v:[400],f:'monospace'},
    {n:'Shippori Antique',v:[400],f:'sans-serif'},
    {n:'Shippori Antique B1',v:[400],f:'sans-serif'},
    {n:'Shippori Mincho',v:[400,500,600,700,800],f:'serif'},
    {n:'Shippori Mincho B1',v:[400,500,600,700,800],f:'serif'},
    {n:'Shojumaru',v:[400],f:'display'},
    {n:'Short Stack',v:[400],f:'handwriting'},
    {n:'Shrikhand',v:[400],f:'display'},
    {n:'Siemreap',v:[400],f:'display'},
    {n:'Sigmar One',v:[400],f:'display'},
    {n:'Signika',v:['300',400,500,600,700],f:'sans-serif'},
    {n:'Signika Negative',v:['300',400,500,600,700],f:'sans-serif'},
    {n:'Simonetta',v:[400,'400i',900,'900i'],f:'display'},
    {n:'Single Day',v:[400],f:'display'},
    {n:'Sintony',v:[400,700],f:'sans-serif'},
    {n:'Sirin Stencil',v:[400],f:'display'},
    {n:'Six Caps',v:[400],f:'sans-serif'},
    {n:'Skranji',v:[400,700],f:'display'},
    {n:'Slabo 13px',v:[400],f:'serif'},
    {n:'Slabo 27px',v:[400],f:'serif'},
    {n:'Slackey',v:[400],f:'display'},
    {n:'Smokum',v:[400],f:'display'},
    {n:'Smooch',v:[400],f:'handwriting'},
    {n:'Smooch Sans',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Smythe',v:[400],f:'display'},
    {n:'Sniglet',v:[400,800],f:'display'},
    {n:'Snippet',v:[400],f:'sans-serif'},
    {n:'Snowburst One',v:[400],f:'display'},
    {n:'Sofadi One',v:[400],f:'display'},
    {n:'Sofia',v:[400],f:'handwriting'},
    {n:'Solway',v:['300',400,500,700,800],f:'serif'},
    {n:'Song Myung',v:[400],f:'serif'},
    {n:'Sonsie One',v:[400],f:'display'},
    {n:'Sora',v:['100','200','300',400,500,600,700,800],f:'sans-serif'},
    {n:'Sorts Mill Goudy',v:[400,'400i'],f:'serif'},
    {n:'Source Code Pro',v:['200','300',400,500,600,700,800,900,'200i','300i','400i','500i','600i','700i','800i','900i'],f:'monospace'},
    {n:'Source Sans 3',v:['200','300',400,500,600,700,800,900,'200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Source Sans Pro',v:['200','200i','300','300i',400,'400i',600,'600i',700,'700i',900,'900i'],f:'sans-serif'},
    {n:'Source Serif 4',v:['200','300',400,500,600,700,800,900,'200i','300i','400i','500i','600i','700i','800i','900i'],f:'serif'},
    {n:'Source Serif Pro',v:['200','200i','300','300i',400,'400i',600,'600i',700,'700i',900,'900i'],f:'serif'},
    {n:'Space Grotesk',v:['300',400,500,600,700],f:'sans-serif'},
    {n:'Space Mono',v:[400,'400i',700,'700i'],f:'monospace'},
    {n:'Special Elite',v:[400],f:'display'},
    {n:'Spectral',v:['200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i'],f:'serif'},
    {n:'Spectral SC',v:['200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i'],f:'serif'},
    {n:'Spicy Rice',v:[400],f:'display'},
    {n:'Spinnaker',v:[400],f:'sans-serif'},
    {n:'Spirax',v:[400],f:'display'},
    {n:'Spline Sans',v:['300',400,500,600,700],f:'sans-serif'},
    {n:'Squada One',v:[400],f:'display'},
    {n:'Square Peg',v:[400],f:'handwriting'},
    {n:'Sree Krushnadevaraya',v:[400],f:'serif'},
    {n:'Sriracha',v:[400],f:'handwriting'},
    {n:'Srisakdi',v:[400,700],f:'display'},
    {n:'Staatliches',v:[400],f:'display'},
    {n:'Stalemate',v:[400],f:'handwriting'},
    {n:'Stalinist One',v:[400],f:'display'},
    {n:'Stardos Stencil',v:[400,700],f:'display'},
    {n:'Stick',v:[400],f:'sans-serif'},
    {n:'Stick No Bills',v:['200','300',400,500,600,700,800],f:'sans-serif'},
    {n:'Stint Ultra Condensed',v:[400],f:'display'},
    {n:'Stint Ultra Expanded',v:[400],f:'display'},
    {n:'Stoke',v:['300',400],f:'serif'},
    {n:'Strait',v:[400],f:'sans-serif'},
    {n:'Style Script',v:[400],f:'handwriting'},
    {n:'Stylish',v:[400],f:'sans-serif'},
    {n:'Sue Ellen Francisco',v:[400],f:'handwriting'},
    {n:'Suez One',v:[400],f:'serif'},
    {n:'Sulphur Point',v:['300',400,700],f:'sans-serif'},
    {n:'Sumana',v:[400,700],f:'serif'},
    {n:'Sunflower',v:['300',500,700],f:'sans-serif'},
    {n:'Sunshiney',v:[400],f:'handwriting'},
    {n:'Supermercado One',v:[400],f:'display'},
    {n:'Sura',v:[400,700],f:'serif'},
    {n:'Suranna',v:[400],f:'serif'},
    {n:'Suravaram',v:[400],f:'serif'},
    {n:'Suwannaphum',v:['100','300',400,700,900],f:'serif'},
    {n:'Swanky and Moo Moo',v:[400],f:'handwriting'},
    {n:'Syncopate',v:[400,700],f:'sans-serif'},
    {n:'Syne',v:[400,500,600,700,800],f:'sans-serif'},
    {n:'Syne Mono',v:[400],f:'monospace'},
    {n:'Syne Tactile',v:[400],f:'display'},
    {n:'Schibsted Grotesk',v:[400,500,600,700,800,900,'400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Shantell Sans',v:[300,400,500,600,700,800,'300i','400i','500i','600i','700i','800i'],f:'display'},   
    {n:'Sigmar',v:[400],f:'display'},
    {n:'Silkscreen',v:[400,700],f:'display'},
    {n:'Slackside One',v:[400],f:'handwriting'},
    {n:'Sofia Sans',v:[100,200,300,400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Sofia Sans Condensed',v:[100,200,300,400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Sofia Sans Extra Condensed',v:[100,200,300,400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Sofia Sans Semi Condensed',v:[100,200,300,400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Solitreo',v:[400],f:'handwriting'},
    {n:'Sono',v:[200,300,400,500,600,700,800],f:'sans-serif'},
    {n:'Splash',v:[400],f:'handwriting'},
    {n:'Spline Sans Mono',v:[300,400,500,600,700,'300i','400i','500i','600i','700i'],f:'monospace'},
    {n:'Tajawal',v:['200','300',400,500,700,800,900],f:'sans-serif'},
    {n:'Tangerine',v:[400,700],f:'handwriting'},
    {n:'Tapestry',v:[400],f:'handwriting'},
    {n:'Taprom',v:[400],f:'display'},
    {n:'Tauri',v:[400],f:'sans-serif'},
    {n:'Taviraj',v:['100','100i','200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i'],f:'serif'},
    {n:'Teko',v:['300',400,500,600,700],f:'sans-serif'},
    {n:'Telex',v:[400],f:'sans-serif'},
    {n:'Tenali Ramakrishna',v:[400],f:'sans-serif'},
    {n:'Tenor Sans',v:[400],f:'sans-serif'},
    {n:'Text Me One',v:[400],f:'sans-serif'},
    {n:'Texturina',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'serif'},
    {n:'Thasadith',v:[400,'400i',700,'700i'],f:'sans-serif'},
    {n:'The Girl Next Door',v:[400],f:'handwriting'},
    {n:'The Nautigal',v:[400,700],f:'handwriting'},
    {n:'Tienne',v:[400,700,900],f:'serif'},
    {n:'Tillana',v:[400,500,600,700,800],f:'handwriting'},
    {n:'Timmana',v:[400],f:'sans-serif'},
    {n:'Tinos',v:[400,'400i',700,'700i'],f:'serif'},
    {n:'Titan One',v:[400],f:'display'},
    {n:'Titillium Web',v:['200','200i','300','300i',400,'400i',600,'600i',700,'700i',900],f:'sans-serif'},
    {n:'Tomorrow',v:['100','100i','200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i'],f:'sans-serif'},
    {n:'Tourney',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'display'},
    {n:'Trade Winds',v:[400],f:'display'},
    {n:'Train One',v:[400],f:'display'},
    {n:'Trirong',v:['100','100i','200','200i','300','300i',400,'400i',500,'500i',600,'600i',700,'700i',800,'800i',900,'900i'],f:'serif'},
    {n:'Trispace',v:['100','200','300',400,500,600,700,800],f:'sans-serif'},
    {n:'Trocchi',v:[400],f:'serif'},
    {n:'Trochut',v:[400,'400i',700],f:'display'},
    {n:'Truculenta',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Trykker',v:[400],f:'serif'},
    {n:'Tulpen One',v:[400],f:'display'},
    {n:'Turret Road',v:['200','300',400,500,700,800],f:'display'},
    {n:'Twinkle Star',v:[400],f:'handwriting'},
    {n:'Tai Heritage Pro',v:[400,700],f:'serif'},    
    {n:'Tilt Neon',v:[400],f:'display'},
    {n:'Tilt Prism',v:[400],f:'display'},
    {n:'Tilt Warp',v:[400],f:'display'},
    {n:'Tiro Bangla',v:[400,'400i'],f:'serif'},
    {n:'Tiro Devanagari Hindi',v:[400,'400i'],f:'serif'},
    {n:'Tiro Devanagari Marathi',v:[400,'400i'],f:'serif'},
    {n:'Tiro Devanagari Sanskrit',v:[400,'400i'],f:'serif'},
    {n:'Tiro Gurmukhi',v:[400,'400i'],f:'serif'},
    {n:'Tiro Kannada',v:[400,'400i'],f:'serif'},
    {n:'Tiro Tamil',v:[400,'400i'],f:'serif'},
    {n:'Tiro Telugu',v:[400,'400i'],f:'serif'},
    {n:'Tsukimi Rounded',v:[300,400,500,600,700],f:'sans-serif'},
    {n:'Ubuntu',v:['300','300i',400,'400i',500,'500i',700,'700i'],f:'sans-serif'},
    {n:'Ubuntu Condensed',v:[400],f:'sans-serif'},
    {n:'Ubuntu Mono',v:[400,'400i',700,'700i'],f:'monospace'},
    {n:'Uchen',v:[400],f:'serif'},
    {n:'Ultra',v:[400],f:'serif'},
    {n:'Uncial Antiqua',v:[400],f:'display'},
    {n:'Underdog',v:[400],f:'display'},
    {n:'Unica One',v:[400],f:'display'},
    {n:'UnifrakturCook',v:[700],f:'display'},
    {n:'UnifrakturMaguntia',v:[400],f:'display'},
    {n:'Unkempt',v:[400,700],f:'display'},
    {n:'Unlock',v:[400],f:'display'},
    {n:'Unna',v:[400,'400i',700,'700i'],f:'serif'},
    {n:'Updock',v:[400],f:'handwriting'},
    {n:'Urbanist',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Unbounded',v:[200,300,400,500,600,700,800,900],f:'display'},
    {n:'VT323',v:[400],f:'monospace'},
    {n:'Vampiro One',v:[400],f:'display'},
    {n:'Varela',v:[400],f:'sans-serif'},
    {n:'Varela Round',v:[400],f:'sans-serif'},
    {n:'Varta',v:['300',400,500,600,700],f:'sans-serif'},
    {n:'Vast Shadow',v:[400],f:'display'},
    {n:'Vazirmatn',v:['100','200','300',400,500,600,700,800,900],f:'sans-serif'},
    {n:'Vesper Libre',v:[400,500,700,900],f:'serif'},
    {n:'Viaoda Libre',v:[400],f:'display'},
    {n:'Vibes',v:[400],f:'display'},
    {n:'Vibur',v:[400],f:'handwriting'},
    {n:'Vidaloka',v:[400],f:'serif'},
    {n:'Viga',v:[400],f:'sans-serif'},
    {n:'Voces',v:[400],f:'display'},
    {n:'Volkhov',v:[400,'400i',700,'700i'],f:'serif'},
    {n:'Vollkorn',v:[400,500,600,700,800,900,'400i','500i','600i','700i','800i','900i'],f:'serif'},
    {n:'Vollkorn SC',v:[400,600,700,900],f:'serif'},
    {n:'Voltaire',v:[400],f:'sans-serif'},
    {n:'Vujahday Script',v:[400],f:'handwriting'},
    {n:'Vina Sans',v:[400],f:'display'},
    {n:'Waiting for the Sunrise',v:[400],f:'handwriting'},
    {n:'Wallpoet',v:[400],f:'display'},
    {n:'Walter Turncoat',v:[400],f:'handwriting'},
    {n:'Warnes',v:[400],f:'display'},
    {n:'Water Brush',v:[400],f:'handwriting'},
    {n:'Waterfall',v:[400],f:'handwriting'},
    {n:'Wellfleet',v:[400],f:'display'},
    {n:'Wendy One',v:[400],f:'sans-serif'},
    {n:'Whisper',v:[400],f:'handwriting'},
    {n:'WindSong',v:[400,500],f:'handwriting'},
    {n:'Wire One',v:[400],f:'sans-serif'},
    {n:'Work Sans',v:['100','200','300',400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'Wix Madefor Display',v:[400,500,600,700,800],f:'sans-serif'},
    {n:'Wix Madefor Text',v:[400,'400i',500,'500i',600,'600i',700,'700i',800,'800i'],f:'sans-serif'},
    {n:'Xanh Mono',v:[400,'400i'],f:'monospace'},
    {n:'Yaldevi',v:['200','300',400,500,600,700],f:'sans-serif'},
    {n:'Yanone Kaffeesatz',v:['200','300',400,500,600,700],f:'sans-serif'},
    {n:'Yantramanav',v:['100','300',400,500,700,900],f:'sans-serif'},
    {n:'Yatra One',v:[400],f:'display'},
    {n:'Yellowtail',v:[400],f:'handwriting'},
    {n:'Yeon Sung',v:[400],f:'display'},
    {n:'Yeseva One',v:[400],f:'display'},
    {n:'Yesteryear',v:[400],f:'handwriting'},
    {n:'Yomogi',v:[400],f:'handwriting'},
    {n:'Yrsa',v:['300',400,500,600,700,'300i','400i','500i','600i','700i'],f:'serif'},
    {n:'Yuji Boku',v:[400],f:'serif'},
    {n:'Yuji Mai',v:[400],f:'serif'},
    {n:'Yuji Syuku',v:[400],f:'serif'},
    {n:'Yusei Magic',v:[400],f:'sans-serif'},
    {n:'Ysabeau',v:[100,200,300,400,500,600,700,800,900,'100i','200i','300i','400i','500i','600i','700i','800i','900i'],f:'sans-serif'},
    {n:'ZCOOL KuaiLe',v:[400],f:'sans-serif'},
    {n:'ZCOOL QingKe HuangYou',v:[400],f:'sans-serif'},
    {n:'ZCOOL XiaoWei',v:[400],f:'sans-serif'},
    {n:'Zen Antique',v:[400],f:'serif'},
    {n:'Zen Antique Soft',v:[400],f:'serif'},
    {n:'Zen Dots',v:[400],f:'display'},
    {n:'Zen Kaku Gothic Antique',v:['300',400,500,700,900],f:'sans-serif'},
    {n:'Zen Kaku Gothic New',v:['300',400,500,700,900],f:'sans-serif'},
    {n:'Zen Kurenaido',v:[400],f:'sans-serif'},
    {n:'Zen Loop',v:[400,'400i'],f:'display'},
    {n:'Zen Maru Gothic',v:['300',400,500,700,900],f:'sans-serif'},
    {n:'Zen Old Mincho',v:[400,500,600,700,900],f:'serif'},
    {n:'Zen Tokyo Zoo',v:[400],f:'display'},
    {n:'Zeyada',v:[400],f:'handwriting'},
    {n:'Zhi Mang Xing',v:[400],f:'handwriting'},
    {n:'Zilla Slab',v:['300','300i',400,'400i',500,'500i',600,'600i',700,'700i'],f:'serif'},
    {n:'Zilla Slab Highlight',v:[400,700],f:'display'},
];