const icons = {};

// Custom toolbar icons
icons.left = (
    <svg width={24} height={24} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M4 19.8h8.9v-1.5H4v1.5zm8.9-15.6H4v1.5h8.9V4.2zm-8.9 7v1.5h16v-1.5H4z" />
    </svg>
),
icons.center = (
    <svg width={24} height={24} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M16.4 4.2H7.6v1.5h8.9V4.2zM4 11.2v1.5h16v-1.5H4zm3.6 8.6h8.9v-1.5H7.6v1.5z" />
    </svg>
),
icons.right = (
    <svg width={24} height={24} xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M11.1 19.8H20v-1.5h-8.9v1.5zm0-15.6v1.5H20V4.2h-8.9zM4 12.8h16v-1.5H4v1.5z" />
    </svg>
),
icons.spacing = (
    <svg xmlns="http://www.w3.org/2000/svg" width={24} height={24} fill="none" viewBox="0 0 24 24">
        <path stroke="#1E1E1E" stroke-width="1.5" d="m10 8-3.3 3.3a1 1 0 0 0 0 1.4L10 16m4-8 3.3 3.3a1 1 0 0 1 0 1.4L14 16m-7.59-4H17.6M20 4v16M4 4v16"/>
    </svg>
);
icons.updateLink = (
    <svg style={{height: "20px", width: "20px"}} xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24">
        <path fill="#070707" fill-rule="evenodd" d="M12.95 2.93a5.75 5.75 0 0 1 8.13 8.13v.01l-3 3a5.75 5.75 0 0 1-8.68-.62.75.75 0 0 1 1.2-.9 4.25 4.25 0 0 0 6.41.46l3-3a4.25 4.25 0 0 0-6.02-6l-1.71 1.7a.75.75 0 1 1-1.06-1.06l1.73-1.72Z" clip-rule="evenodd"/>
        <path fill="#070707" fill-rule="evenodd" d="M7.99 8.6a5.75 5.75 0 0 1 6.61 1.95.75.75 0 1 1-1.2.9 4.25 4.25 0 0 0-6.41-.46l-3 3a4.25 4.25 0 0 0 6.01 6l1.71-1.7a.75.75 0 0 1 1.06 1.06l-1.72 1.72a5.75 5.75 0 0 1-8.13-8.13l.01-.01 3-3a5.75 5.75 0 0 1 2.06-1.32Z" clip-rule="evenodd"/>
    </svg>
);
icons.addSubmenu = (
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 16 16">
    <g fill="#070707" fill-rule="evenodd" clip-path="url(#a)" clip-rule="evenodd">
        <path d="M.17 2C.17.99.99.17 2 .17h12c1.01 0 1.83.82 1.83 1.83v1.33c0 1.02-.82 1.84-1.83 1.84H2A1.83 1.83 0 0 1 .17 3.33V2ZM2 1.17a.83.83 0 0 0-.83.83v1.33c0 .46.37.84.83.84h12c.46 0 .83-.38.83-.84V2a.83.83 0 0 0-.83-.83H2ZM5.5 8c0-1.01.82-1.83 1.83-1.83h5.34c1 0 1.83.82 1.83 1.83v.67c0 1-.82 1.83-1.83 1.83H7.33A1.83 1.83 0 0 1 5.5 8.67V8Zm1.83-.83A.83.83 0 0 0 6.5 8v.67c0 .46.37.83.83.83h5.34c.46 0 .83-.37.83-.83V8a.83.83 0 0 0-.83-.83H7.33ZM5.5 13.33c0-1.01.82-1.83 1.83-1.83h5.34c1 0 1.83.82 1.83 1.83V14c0 1.01-.82 1.83-1.83 1.83H7.33A1.83 1.83 0 0 1 5.5 14v-.67Zm1.83-.83a.83.83 0 0 0-.83.83V14c0 .46.37.83.83.83h5.34c.46 0 .83-.37.83-.83v-.67a.83.83 0 0 0-.83-.83H7.33Z"/>
        <path d="M2.17 13V4.67h1V13c0 .1.07.17.16.17H6.5v1H3.33c-.64 0-1.16-.53-1.16-1.17Z"/>
        <path d="M2.17 7.83H6.5v1H2.17v-1Z"/>
    </g>
    <defs>
        <clipPath id="a">
        <path fill="#fff" d="M0 0h16v16H0z"/>
        </clipPath>
    </defs>
    </svg>
);
icons.textTab = (
    <span className="ultp-tab-button">
        <svg
            width={24}
            height={24}
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                d="M4 18V6C4 4.89543 4.89543 4 6 4H14.8639C15.3943 4 15.903 4.21071 16.2781 4.58579L19.4142 7.72191C19.7893 8.09698 20 8.60569 20 9.13612V18C20 19.1046 19.1046 20 18 20H6C4.89543 20 4 19.1046 4 18Z"
                stroke="#1E1E1E"
                strokeWidth="1.5"
            />
            <path d="M8 15H16" stroke="#1E1E1E" strokeWidth="1.5" />
            <path d="M8 12H16" stroke="#1E1E1E" strokeWidth="1.5" />
            <path d="M8 9H14" stroke="#1E1E1E" strokeWidth="1.5" />
        </svg>

        <span>Text</span>
    </span>
);

icons.style = (
    <span className="ultp-tab-button">
        <svg
            width={24}
            height={24}
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                d="M19.9753 10C20.1346 11.5 19.6219 12.5 18.6219 13.5C16.6219 15.5 12.5451 14.2091 11.73 15C10.9148 15.791 11.73 16.8594 12.7008 17.4873C14.2468 18.4873 13.7314 19.9873 12.2453 20.0001C7.69166 20.0391 4 16 4 12C4 7.58197 7.69149 4 12.2453 4C16.7991 4 19.7128 7.52818 19.9753 10Z"
                stroke="#1E1E1E"
                strokeWidth="1.5"
            />
            <circle cx="16.25" cy="9.25" r="1.25" fill="#1E1E1E" />
            <path
                d="M14 7C14 7.69036 13.4404 8.25 12.75 8.25C12.0596 8.25 11.5 7.69036 11.5 7C11.5 6.30964 12.0596 5.75 12.75 5.75C13.4404 5.75 14 6.30964 14 7Z"
                fill="#1E1E1E"
            />
            <path
                d="M10 8.25C10 8.94036 9.44036 9.5 8.75 9.5C8.05964 9.5 7.5 8.94036 7.5 8.25C7.5 7.55964 8.05964 7 8.75 7C9.44036 7 10 7.55964 10 8.25Z"
                fill="#1E1E1E"
            />
            <path
                d="M8.5 12C8.5 12.6904 7.94036 13.25 7.25 13.25C6.55964 13.25 6 12.6904 6 12C6 11.3096 6.55964 10.75 7.25 10.75C7.94036 10.75 8.5 11.3096 8.5 12Z"
                fill="#1E1E1E"
            />
        </svg>
        <span>Style</span>
    </span>
);

icons.settings3 = (
    <span className="ultp-tab-button">
        <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
        >
            <path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M20.0733 7.98829L19.5027 6.9982C19.02 6.16044 17.9503 5.87144 17.1114 6.35213C16.7121 6.58737 16.2356 6.65411 15.787 6.53764C15.3384 6.42116 14.9546 6.13103 14.7201 5.73123C14.5693 5.47711 14.4882 5.18767 14.4852 4.89218C14.4988 4.41843 14.3201 3.95934 13.9897 3.61951C13.6593 3.27967 13.2055 3.08802 12.7316 3.08821H11.5821C11.1177 3.08821 10.6725 3.27323 10.345 3.60234C10.0175 3.93145 9.83459 4.37752 9.83682 4.84183C9.82306 5.80049 9.04195 6.57039 8.08319 6.57029C7.7877 6.56722 7.49826 6.48617 7.24414 6.33535C6.40523 5.85465 5.33553 6.14366 4.85284 6.98142L4.24033 7.98829C3.75822 8.825 4.04329 9.89403 4.87801 10.3796C5.42059 10.6928 5.75483 11.2718 5.75483 11.8983C5.75483 12.5248 5.42059 13.1037 4.87801 13.417C4.04435 13.8993 3.75897 14.9657 4.24033 15.7999L4.81927 16.7984C5.04543 17.2064 5.42489 17.5076 5.87369 17.6351C6.32248 17.7627 6.8036 17.7061 7.21058 17.478C7.61067 17.2445 8.08743 17.1806 8.5349 17.3003C8.98238 17.4201 9.36347 17.7136 9.59349 18.1157C9.74431 18.3698 9.82536 18.6592 9.82843 18.9547C9.82843 19.9232 10.6136 20.7083 11.5821 20.7083H12.7316C13.6968 20.7083 14.4806 19.9283 14.4852 18.9631C14.4829 18.4973 14.667 18.05 14.9963 17.7206C15.3257 17.3913 15.773 17.2073 16.2388 17.2095C16.5336 17.2174 16.8218 17.2981 17.0779 17.4444C17.9146 17.9265 18.9836 17.6415 19.4692 16.8067L20.0733 15.7999C20.3071 15.3985 20.3713 14.9205 20.2516 14.4717C20.1319 14.0228 19.8382 13.6402 19.4356 13.4086C19.033 13.1769 18.7393 12.7943 18.6196 12.3455C18.4999 11.8967 18.5641 11.4186 18.7979 11.0173C18.95 10.7518 19.1701 10.5317 19.4356 10.3796C20.2653 9.89429 20.5497 8.83151 20.0733 7.99668V7.98829Z"
                stroke="#1E1E1E"
                strokeWidth="1.5"
                strokeLinecap="round"
                strokeLinejoin="round"
            />
            <path
                d="M12.1606 14.3147C13.4952 14.3147 14.5771 13.2329 14.5771 11.8983C14.5771 10.5637 13.4952 9.4818 12.1606 9.4818C10.826 9.4818 9.74414 10.5637 9.74414 11.8983C9.74414 13.2329 10.826 14.3147 12.1606 14.3147Z"
                stroke="#1E1E1E"
                strokeWidth="1.5"
                strokeLinecap="round"
                strokeLinejoin="round"
            />
        </svg>

        <span>Settings</span>
    </span>
);

icons.add = (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width={22}
        height={24}
        viewBox="0 0 22 24"
        fill="none"
    >
        <g clipPath="url(#clip0_16_9344)">
            <path
                d="M15.7131 0.87241C16.6876 0.87241 17.4896 1.67503 17.4896 2.66957V17.6401C17.4896 18.626 16.6962 19.4373 15.7131 19.4373H2.63896C1.66445 19.4373 0.862407 18.6347 0.862407 17.6401V2.66957C0.862407 1.68375 1.65582 0.87241 2.63896 0.87241H15.7131ZM15.7131 0H2.63896C1.1815 0 0 1.1952 0 2.66957V17.6401C0 19.1145 1.1815 20.3097 2.63896 20.3097H15.7131C17.1705 20.3097 18.352 19.1145 18.352 17.6401V2.66957C18.352 1.1952 17.1705 0 15.7131 0Z"
                fill="black"
            />
            <path
                d="M19.2921 10.2683H11.1337C9.63817 10.2683 8.42578 11.4948 8.42578 13.0077V21.2607C8.42578 22.7736 9.63817 24 11.1337 24H19.2921C20.7877 24 22.0001 22.7736 22.0001 21.2607V13.0077C22.0001 11.4948 20.7877 10.2683 19.2921 10.2683Z"
                fill="black"
            />
            <path
                d="M15.7047 13.9934H14.7129V20.2835H15.7047V13.9934Z"
                fill="white"
            />
            <path
                d="M18.3264 16.6282H12.1084V17.6314H18.3264V16.6282Z"
                fill="white"
            />
        </g>
        <defs>
            <clipPath id="clip0_16_9344">
                <rect width={22} height={24} fill="white" />
            </clipPath>
        </defs>
    </svg>
);

// from Gutenberg
icons.setting = (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        role="img"
        aria-hidden="true"
        focusable="false"
    >
        <path d="M14.5 13.8c-1.1 0-2.1.7-2.4 1.8H4V17h8.1c.3 1 1.3 1.8 2.4 1.8s2.1-.7 2.4-1.8H20v-1.5h-3.1c-.3-1-1.3-1.7-2.4-1.7zM11.9 7c-.3-1-1.3-1.8-2.4-1.8S7.4 6 7.1 7H4v1.5h3.1c.3 1 1.3 1.8 2.4 1.8s2.1-.7 2.4-1.8H20V7h-8.1z"></path>
    </svg>
);

icons.styleIcon = (
    <svg
        width={24}
        height={24}
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        style={{ fill: "white" }}
    >
        <path
            d="M19.9753 10C20.1346 11.5 19.6219 12.5 18.6219 13.5C16.6219 15.5 12.5451 14.2091 11.73 15C10.9148 15.791 11.73 16.8594 12.7008 17.4873C14.2468 18.4873 13.7314 19.9873 12.2453 20.0001C7.69166 20.0391 4 16 4 12C4 7.58197 7.69149 4 12.2453 4C16.7991 4 19.7128 7.52818 19.9753 10Z"
            stroke="#1E1E1E"
            strokeWidth="1.5"
        />
        <circle cx="16.25" cy="9.25" r="1.25" fill="#1E1E1E" />
        <path
            d="M14 7C14 7.69036 13.4404 8.25 12.75 8.25C12.0596 8.25 11.5 7.69036 11.5 7C11.5 6.30964 12.0596 5.75 12.75 5.75C13.4404 5.75 14 6.30964 14 7Z"
            fill="#1E1E1E"
        />
        <path
            d="M10 8.25C10 8.94036 9.44036 9.5 8.75 9.5C8.05964 9.5 7.5 8.94036 7.5 8.25C7.5 7.55964 8.05964 7 8.75 7C9.44036 7 10 7.55964 10 8.25Z"
            fill="#1E1E1E"
        />
        <path
            d="M8.5 12C8.5 12.6904 7.94036 13.25 7.25 13.25C6.55964 13.25 6 12.6904 6 12C6 11.3096 6.55964 10.75 7.25 10.75C7.94036 10.75 8.5 11.3096 8.5 12Z"
            fill="#1E1E1E"
        />
    </svg>
);

icons.chatgpt = (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        style={{ fill: "#10a37f" }}
        width="25"
        height="25.06"
        viewBox="0 0 25 25.06"
    >
        <path
            data-name="Path 146"
            d="M24.795 12.941a6.153 6.153 0 0 0-1.519-2.7A6.07 6.07 0 0 0 22.8 5.1a6.327 6.327 0 0 0-6.88-2.917A6.28 6.28 0 0 0 5.139 4.471 6.223 6.223 0 0 0 .846 7.45a6.137 6.137 0 0 0 .862 7.358 6.07 6.07 0 0 0 .479 5.138 6.281 6.281 0 0 0 6.88 2.91A6.278 6.278 0 0 0 19.851 20.6a6.23 6.23 0 0 0 4.293-2.979 6.092 6.092 0 0 0 .651-4.682m-4.888 5.947v-6.22a.639.639 0 0 0-.285-.621L13.913 8.82l2.061-1.17L20.8 10.4a4.636 4.636 0 0 1 2.209 2.854 4.566 4.566 0 0 1-.475 3.517 4.662 4.662 0 0 1-2.185 1.943c-.146.063-.3.122-.446.178M5.083 6.178v6.2a.624.624 0 0 0 .279.622l5.708 3.226L9.011 17.4l-4.852-2.752a4.639 4.639 0 0 1-2.21-2.854 4.562 4.562 0 0 1 .473-3.514 4.687 4.687 0 0 1 1.784-1.736 4.551 4.551 0 0 1 .877-.367m11.268.023a.714.714 0 0 0-.707 0L9.855 9.5V7.1l4.92-2.748a4.79 4.79 0 0 1 6.485 1.721 4.574 4.574 0 0 1 .616 2.648c-.014.19-.039.393-.07.58zm-3.859 3.47 2.637 1.5v2.756l-2.637 1.457-2.631-1.5v-2.741zM8.8 6.067a.684.684 0 0 0-.3.624v6.4l-2.082-1.137V6.587a1.017 1.017 0 0 0 0-.112 4.75 4.75 0 0 1 7.364-3.911 6.33 6.33 0 0 1 .547.412zm-5.614 9.692 5.448 3.1a.713.713 0 0 0 .707 0l5.8-3.294v2.4l-4.927 2.729a4.79 4.79 0 0 1-6.485-1.713 4.573 4.573 0 0 1-.588-2.917c.013-.1.031-.2.05-.3m13 3.226a.647.647 0 0 0 .3-.627v-6.4l2.07 1.137v5.367a.637.637 0 0 0 0 .112 4.75 4.75 0 0 1-7.441 3.851 7.315 7.315 0 0 1-.467-.356z"
            transform="translate(0 .001)"
        />
    </svg>
);
icons.fs_comment = (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width="50"
        height="50.003"
        viewBox="0 0 50 50.003"
    >
        <path
            id="Path_2150"
            data-name="Path 2150"
            d="M25,11.6c-21.64,0-25,2.79-25,20.8C0,46.131,1.963,51.017,12.476,52.567V61.6l10.646-8.4c.611.005,1.235.008,1.878.008,21.65,0,25-2.8,25-20.81S46.65,11.6,25,11.6m0,18.04a2.765,2.765,0,1,1-2.76,2.76A2.768,2.768,0,0,1,25,29.642m-9.53,0a2.765,2.765,0,1,1-2.76,2.76,2.768,2.768,0,0,1,2.76-2.76m19.06,5.53A2.765,2.765,0,1,1,37.3,32.4a2.768,2.768,0,0,1-2.77,2.77"
            transform="translate(0 -11.602)"
            fill="#037FFF"
        />
    </svg>
);
icons.fs_comment_selected = (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width="70"
        height="70"
        viewBox="0 0 70 70"
    >
        <g
            id="Group_4357"
            data-name="Group 4357"
            transform="translate(-221.11 2002)"
        >
            <path
                id="Path_2154"
                data-name="Path 2154"
                d="M172.35,30.8a2.765,2.765,0,1,1-2.77-2.76,2.77,2.77,0,0,1,2.77,2.76"
                transform="translate(77 -2002)"
                fill="#037FFF"
            />
            <path
                id="Path_2155"
                data-name="Path 2155"
                d="M181.88,30.8a2.765,2.765,0,1,1-2.77-2.76,2.77,2.77,0,0,1,2.77,2.76"
                transform="translate(77 -2002)"
                fill="#037FFF"
            />
            <path
                id="Path_2156"
                data-name="Path 2156"
                d="M191.41,30.8a2.765,2.765,0,1,1-2.77-2.76,2.77,2.77,0,0,1,2.77,2.76"
                transform="translate(77 -2002)"
                fill="#037FFF"
            />
            <path
                id="Path_2157"
                data-name="Path 2157"
                d="M204.65,0H153.58a9.468,9.468,0,0,0-9.47,9.46V60.54A9.468,9.468,0,0,0,153.58,70h51.07a9.46,9.46,0,0,0,9.46-9.46V9.46A9.46,9.46,0,0,0,204.65,0M179.11,51.61c-.64,0-1.26,0-1.87-.01L166.59,60V50.96c-10.51-1.55-12.48-6.43-12.48-20.16,0-18.01,3.36-20.8,25-20.8s25,2.79,25,20.8-3.35,20.81-25,20.81"
                transform="translate(77 -2002)"
                fill="#037FFF"
            />
        </g>
    </svg>
);

icons.fs_suggestion = (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width="50.001"
        height="49.997"
        viewBox="0 0 50.001 49.997"
    >
        <g
            id="Group_4358"
            data-name="Group 4358"
            transform="translate(-137.503 1994.592)"
        >
            <path
                id="Path_2151"
                data-name="Path 2151"
                d="M104.722,20.306H89.545V24.08a4.274,4.274,0,0,1-4.267,4.267H76.261a4.218,4.218,0,0,1-1.812-.424,4.272,4.272,0,0,1-4.107,3.166h-6.1V51.623A5.773,5.773,0,0,0,70.021,57.4h34.7a5.78,5.78,0,0,0,5.782-5.782V26.1a5.789,5.789,0,0,0-5.782-5.793M90.13,47.791H76.835a1.692,1.692,0,0,1,0-3.384H90.13a1.692,1.692,0,0,1,0,3.384m7.778-7.915H76.835a1.692,1.692,0,0,1,0-3.384H97.908a1.692,1.692,0,0,1,0,3.384"
                transform="translate(77 -2002)"
                fill="#037FFF"
            />
            <path
                id="Path_2152"
                data-name="Path 2152"
                d="M86.1,24.077V15.065a.827.827,0,0,0-.827-.827H80.619a.827.827,0,0,1-.742-1.193l2.2-4.443a.827.827,0,0,0-.741-1.194h-2a.827.827,0,0,0-.741.461l-3.062,6.2a.83.83,0,0,0-.086.366v9.646a.827.827,0,0,0,.827.827h9.012a.827.827,0,0,0,.827-.827"
                transform="translate(77 -2002)"
                fill="#037FFF"
            />
            <path
                id="Path_2153"
                data-name="Path 2153"
                d="M71.169,26.82V17.808a.827.827,0,0,0-.827-.827H65.684a.827.827,0,0,1-.742-1.193l2.2-4.443a.827.827,0,0,0-.741-1.194H64.392a.827.827,0,0,0-.741.461l-3.062,6.2a.83.83,0,0,0-.086.366V26.82a.827.827,0,0,0,.827.827h9.012a.827.827,0,0,0,.827-.827"
                transform="translate(77 -2002)"
                fill="#037FFF"
            />
        </g>
    </svg>
);
icons.fs_suggestion_selected = (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width="70"
        height="70"
        viewBox="0 0 70 70"
    >
        <path
            id="Path_2158"
            data-name="Path 2158"
            d="M329.38,0H278.3a9.46,9.46,0,0,0-9.46,9.46V60.54A9.46,9.46,0,0,0,278.3,70h51.08a9.466,9.466,0,0,0,9.46-9.46V9.46A9.466,9.466,0,0,0,329.38,0M293.77,17.03a.779.779,0,0,1,.09-.37l3.06-6.2a.834.834,0,0,1,.74-.46h2.01a.833.833,0,0,1,.74,1.2l-2.2,4.44a.825.825,0,0,0,.74,1.19h4.66a.828.828,0,0,1,.83.83v9.01a.828.828,0,0,1-.83.83H294.6a.828.828,0,0,1-.83-.83ZM278.84,29.41V19.77a.946.946,0,0,1,.08-.37l3.06-6.19a.82.82,0,0,1,.75-.46h2a.825.825,0,0,1,.74,1.19l-2.19,4.44a.826.826,0,0,0,.74,1.2h4.66a.824.824,0,0,1,.82.82v9.01a.826.826,0,0,1-.82.83h-9.02a.826.826,0,0,1-.82-.83m50,24.81A5.783,5.783,0,0,1,323.06,60H288.35a5.77,5.77,0,0,1-5.78-5.78V33.68h6.11a4.26,4.26,0,0,0,4.1-3.16,4.257,4.257,0,0,0,1.81.42h9.02a4.274,4.274,0,0,0,4.27-4.27V22.9h15.18a5.791,5.791,0,0,1,5.78,5.79Zm-12.6-15.13H295.17a1.69,1.69,0,1,0,0,3.38h21.07a1.69,1.69,0,1,0,0-3.38M308.46,47H295.17a1.7,1.7,0,0,0,0,3.39h13.29a1.7,1.7,0,0,0,0-3.39"
            transform="translate(-268.84)"
            fill="#037FFF"
        />
    </svg>
);
// Grid Icons (used)
icons.grid_col1 = (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width="22"
        height="22"
        viewBox="0 0 22 22"
    >
        <g transform="translate(-770 -381)">
            <rect width="10" height="10" transform="translate(770 381)" />
            <rect width="10" height="10" transform="translate(770 393)" />
            <rect width="10" height="10" transform="translate(782 381)" />
            <rect width="10" height="10" transform="translate(782 393)" />
        </g>
    </svg>
);
icons.grid_col2 = (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width="22"
        height="22"
        viewBox="0 0 22 22"
    >
        <g transform="translate(-858 -381)">
            <rect width="6" height="6" transform="translate(858 381)" />
            <rect width="6" height="6" transform="translate(858 389)" />
            <rect width="6" height="6" transform="translate(858 397)" />
            <rect width="6" height="6" transform="translate(866 381)" />
            <rect width="6" height="6" transform="translate(866 389)" />
            <rect width="6" height="6" transform="translate(866 397)" />
            <rect width="6" height="6" transform="translate(874 381)" />
            <rect width="6" height="6" transform="translate(874 389)" />
            <rect width="6" height="6" transform="translate(874 397)" />
        </g>
    </svg>
);
icons.grid_col3 = (
    <svg
        xmlns="http://www.w3.org/2000/svg"
        width="22"
        height="22"
        viewBox="0 0 22 22"
    >
        <g transform="translate(-909 -381)">
            <rect width="4" height="4" transform="translate(909 381)" />
            <rect width="4" height="4" transform="translate(909 387)" />
            <rect width="4" height="4" transform="translate(909 393)" />
            <rect width="4" height="4" transform="translate(909 399)" />
            <rect width="4" height="4" transform="translate(915 381)" />
            <rect width="4" height="4" transform="translate(915 387)" />
            <rect width="4" height="4" transform="translate(915 393)" />
            <rect width="4" height="4" transform="translate(915 399)" />
            <rect width="4" height="4" transform="translate(921 381)" />
            <rect width="4" height="4" transform="translate(921 387)" />
            <rect width="4" height="4" transform="translate(921 393)" />
            <rect width="4" height="4" transform="translate(921 399)" />
            <rect width="4" height="4" transform="translate(927 381)" />
            <rect width="4" height="4" transform="translate(927 387)" />
            <rect width="4" height="4" transform="translate(927 393)" />
            <rect width="4" height="4" transform="translate(927 399)" />
        </g>
    </svg>
);

icons.rocketPro = <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path
      d="M10.7991 7.20004C9.69681 7.20004 8.7993 6.30253 8.7993 5.20024C8.7993 4.09795 9.69681 3.20044 10.7991 3.20044C11.9014 3.20044 12.7989 4.09795 12.7989 5.20024C12.7989 6.30253 11.9014 7.20004 10.7991 7.20004ZM10.7991 4.00036C10.1376 4.00036 9.59922 4.53871 9.59922 5.20024C9.59922 5.86177 10.1376 6.40012 10.7991 6.40012C11.4606 6.40012 11.999 5.86177 11.999 5.20024C11.999 4.53871 11.4606 4.00036 10.7991 4.00036ZM0.400132 15.9992C0.335857 15.9993 0.272494 15.984 0.215433 15.9544C0.158371 15.9248 0.109297 15.8819 0.0723848 15.8292C0.0354726 15.7766 0.0118133 15.7159 0.00341887 15.6521C-0.00497556 15.5884 0.00214312 15.5236 0.0241696 15.4632C1.25525 12.0788 2.54952 10.3621 3.87019 10.3621C4.30615 10.3621 4.7133 10.5493 5.08207 10.9173C5.66441 11.4996 5.68521 12.0796 5.60042 12.4635C5.33324 13.6698 3.62941 14.8513 0.536919 15.976C0.49303 15.9917 0.446764 15.9998 0.400132 16V15.9992ZM3.87099 11.1612C3.47503 11.1612 3.00867 11.5084 2.52312 12.1651C2.04557 12.8107 1.56562 13.7306 1.09286 14.9065C2.16076 14.4769 3.01907 14.041 3.65181 13.6066C4.50533 13.0203 4.7581 12.5667 4.81969 12.2899C4.88129 12.0132 4.7821 11.7484 4.51652 11.4828C4.30055 11.2668 4.08937 11.162 3.87019 11.162L3.87099 11.1612Z"
      fill="white"/>
  <path
      d="M15.5986 0.00079992C13.5228 0.00079992 11.6734 0.352765 10.1 1.0471C8.80329 1.61984 7.693 2.42296 6.79949 3.43566C6.63311 3.62444 6.47872 3.81562 6.33554 4.0076C5.64601 4.05319 4.94048 4.32757 4.23655 4.82352C3.64061 5.24268 3.04227 5.82342 2.45673 6.54894C1.47282 7.76802 0.868084 8.9703 0.842486 9.0207C0.800011 9.10558 0.789106 9.2028 0.81172 9.29498C0.834335 9.38716 0.888995 9.4683 0.96593 9.52388C1.04287 9.57947 1.13706 9.60588 1.23168 9.5984C1.3263 9.59092 1.41518 9.55003 1.48242 9.48305C1.48642 9.47905 1.86878 9.10309 2.52072 8.73433C3.05826 8.43036 3.88698 8.07279 4.88928 8.0096C5.14286 8.65833 5.86838 9.43426 6.21635 9.78222C6.56431 10.1302 7.34024 10.8557 7.98897 11.1093C7.92578 12.1116 7.56821 12.9403 7.26425 13.4779C6.89468 14.1306 6.51952 14.5121 6.51632 14.5153C6.45032 14.5828 6.41026 14.6714 6.40318 14.7655C6.3961 14.8596 6.42247 14.9532 6.47763 15.0298C6.5328 15.1064 6.61322 15.1611 6.70473 15.1842C6.79625 15.2073 6.89297 15.1973 6.97787 15.1561C7.02827 15.1305 8.23055 14.5257 9.44963 13.5418C10.1752 12.9563 10.7559 12.358 11.1751 11.762C11.671 11.0573 11.9446 10.3526 11.991 9.66303C12.1822 9.52065 12.3733 9.36626 12.5629 9.19908C13.5756 8.30557 14.3787 7.19528 14.9515 5.89861C15.6458 4.32597 15.9978 2.47575 15.9978 0.39996V0H15.5978L15.5986 0.00079992ZM2.48552 7.84641C3.24785 6.74013 4.41333 5.36826 5.7268 4.93711C5.20765 5.84661 4.93888 6.68173 4.84209 7.21128C4.02236 7.26546 3.22145 7.48132 2.48552 7.84641ZM8.15376 13.5114C8.51883 12.7761 8.73444 11.9757 8.78809 11.1565C9.31684 11.0597 10.1528 10.7909 11.0615 10.2726C10.6295 11.5836 9.25845 12.7491 8.15296 13.5114H8.15376ZM12.0342 8.59994C10.3703 10.0678 8.64731 10.3998 8.39933 10.3998C8.39773 10.3998 8.23375 10.3966 7.79219 10.0854C7.48422 9.86861 7.12506 9.55984 6.78269 9.21748C6.44033 8.87511 6.13156 8.51595 5.91478 8.20798C5.60361 7.76642 5.60041 7.60244 5.60041 7.60084C5.60041 7.35286 5.93238 5.62984 7.40023 3.966C9.15686 1.9758 11.8454 0.887111 15.1947 0.806319C15.1139 4.15558 14.026 6.84411 12.035 8.60074L12.0342 8.59994Z"
      fill="white"/>
</svg>

icons.rightMark = <svg width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M1 5L5 9L13 1" stroke="#5ECA70" strokeWidth="1.5"/>
</svg>
icons.plus = <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 19.8c-.4 0-.8-.3-.8-.8v-6.2H5c-.4 0-.8-.3-.8-.8s.3-.8.8-.8h6.2V5c0-.4.3-.8.8-.8s.8.3.8.8v6.2H19c.4 0 .8.3.8.8s-.3.8-.8.8h-6.2V19c0 .4-.4.8-.8.8z"/></svg>
icons.delete = <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" ><path d="M18.2 6.5H16c-.4 0-.8-.3-1-.7l-.3-1c-.1-.4-.5-.7-1-.7h-3.5c-.4 0-.8.3-1 .7l-.2 1c-.1.4-.5.7-1 .7H5.8c-.5 0-.8.3-.8.7s.3.8.8.8h12.5c.4 0 .7-.3.7-.8s-.3-.7-.8-.7zM12.5 16.5c0 .3-.2.5-.5.5s-.5-.2-.5-.5V9H6l1.3 9.3c.1 1 1 1.7 2 1.7h5.5c1 0 1.8-.7 2-1.7L18 9h-5.5v7.5z"/></svg>
icons.edit = <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.3 18.1h-5.9c-.4 0-.8.3-.8.8s.3.8.8.8h5.9c.4 0 .8-.3.8-.8s-.4-.8-.8-.8zM16.2 11c1.5-1.9 1.5-2 1.6-2 .4-.6.5-1.2.3-1.9-.1-.7-.6-1.2-1.1-1.5 0 0-1.3-1-1.4-1.1-1.1-.9-2.7-.7-3.6.4l-7.7 9.6c-.3.4-.5 1.1-.3 1.7l.7 2.8c.1.3.4.6.7.6h3c.6 0 1.2-.3 1.6-.8 3.2-4.1 5.1-6.4 6.2-7.8zm-1.5-5.3s1.4 1.1 1.5 1.2c.2.1.4.4.5.6.1.3 0 .5-.1.7 0 .1-.4.6-1.1 1.3L12.3 7l.9-1.2c.4-.4 1-.5 1.5-.1zM8.8 17.8c-.1.1-.3.2-.5.2H5.9l-.5-2.2c0-.2 0-.4.1-.5l5.8-7.2 3.2 2.5c-1.7 2.2-4.1 5.3-5.7 7.2z"/></svg>
icons.duplicate = (
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
        <path fill="#070707" fill-rule="evenodd" d="M11 9.75c-.69 0-1.25.56-1.25 1.25v9c0 .69.56 1.25 1.25 1.25h9c.69 0 1.25-.56 1.25-1.25v-9c0-.69-.56-1.25-1.25-1.25h-9ZM8.25 11A2.75 2.75 0 0 1 11 8.25h9A2.75 2.75 0 0 1 22.75 11v9A2.75 2.75 0 0 1 20 22.75h-9A2.75 2.75 0 0 1 8.25 20v-9Z" clip-rule="evenodd"/>
        <path fill="#070707" fill-rule="evenodd" d="M4 2.75A1.25 1.25 0 0 0 2.75 4v9A1.25 1.25 0 0 0 4 14.25h1a.75.75 0 0 1 0 1.5H4A2.75 2.75 0 0 1 1.25 13V4A2.75 2.75 0 0 1 4 1.25h9A2.75 2.75 0 0 1 15.75 4v1a.75.75 0 0 1-1.5 0V4A1.25 1.25 0 0 0 13 2.75H4Z" clip-rule="evenodd"/>
    </svg>
);

export default icons;
